<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 24 11:26:10 BST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FopCharacterSet (Apache FOP Core 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FopCharacterSet (Apache FOP Core 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FopCharacterSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/fonts/FontRuntimeException.html" title="class in org.apache.fop.afp.fonts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/fop/afp/fonts/OutlineFont.html" title="class in org.apache.fop.afp.fonts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/fonts/FopCharacterSet.html" target="_top">Frames</a></li>
<li><a href="FopCharacterSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.fop.afp.fonts.CharacterSet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.afp.fonts</div>
<h2 title="Class FopCharacterSet" class="title">Class FopCharacterSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">org.apache.fop.afp.fonts.CharacterSet</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.afp.fonts.FopCharacterSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FopCharacterSet</span>
extends <a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a></pre>
<div class="block">A Character set for a normal FOP font</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.fop.afp.fonts.CharacterSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.afp.fonts.<a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a></h3>
<code><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#codePage">codePage</a>, <a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#DEFAULT_CODEPAGE">DEFAULT_CODEPAGE</a>, <a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a>, <a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#encoding">encoding</a>, <a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#LOG">LOG</a>, <a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#name">name</a>, <a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#SUPPORTED_ORIENTATION">SUPPORTED_ORIENTATION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/FopCharacterSet.html#FopCharacterSet-java.lang.String-java.lang.String-java.lang.String-org.apache.fop.fonts.Typeface-org.apache.fop.afp.AFPEventProducer-">FopCharacterSet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codePage,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a>&nbsp;charSet,
               <a href="../../../../../org/apache/fop/afp/AFPEventProducer.html" title="interface in org.apache.fop.afp">AFPEventProducer</a>&nbsp;eventProducer)</code>
<div class="block">Constructor for the CharacterSetMetric object, the character set is used
 to load the font information from the actual AFP font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/FopCharacterSet.html#FopCharacterSet-java.lang.String-java.lang.String-java.lang.String-org.apache.fop.fonts.Typeface-org.apache.fop.afp.util.AFPResourceAccessor-org.apache.fop.afp.AFPEventProducer-">FopCharacterSet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codePage,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a>&nbsp;charSet,
               <a href="../../../../../org/apache/fop/afp/util/AFPResourceAccessor.html" title="class in org.apache.fop.afp.util">AFPResourceAccessor</a>&nbsp;accessor,
               <a href="../../../../../org/apache/fop/afp/AFPEventProducer.html" title="interface in org.apache.fop.afp">AFPEventProducer</a>&nbsp;eventProducer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/FopCharacterSet.html#getAscender--">getAscender</a></span>()</code>
<div class="block">Ascender height is the distance from the character baseline to the
 top of the character box.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/FopCharacterSet.html#getCapHeight--">getCapHeight</a></span>()</code>
<div class="block">Cap height is the average height of the uppercase characters in
 a font.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/FopCharacterSet.html#getCharacterBox-char-int-">getCharacterBox</a></span>(char&nbsp;character,
               int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/FopCharacterSet.html#getDescender--">getDescender</a></span>()</code>
<div class="block">Descender depth is the distance from the character baseline to
 the bottom of a character box.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/FopCharacterSet.html#getUnderscorePosition--">getUnderscorePosition</a></span>()</code>
<div class="block">Return the position for an underscore (_) character.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/FopCharacterSet.html#getUnderscoreWidth--">getUnderscoreWidth</a></span>()</code>
<div class="block">Return the width to use for an underscore (_) character.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/FopCharacterSet.html#getWidth-char-int-">getWidth</a></span>(char&nbsp;character,
        int&nbsp;size)</code>
<div class="block">Get the width (in 1/1000ths of a point size) of the character
 identified by the parameter passed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/FopCharacterSet.html#getXHeight--">getXHeight</a></span>()</code>
<div class="block">XHeight refers to the height of the lower case letters above the baseline.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/FopCharacterSet.html#mapChar-char-">mapChar</a></span>(char&nbsp;c)</code>
<div class="block">Map a Unicode character to a code point in the font.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.fop.afp.fonts.CharacterSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.afp.fonts.<a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a></h3>
<code><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#addCharacterSetOrientation-org.apache.fop.afp.fonts.CharacterSetOrientation-">addCharacterSetOrientation</a>, <a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#encodeChars-java.lang.CharSequence-">encodeChars</a>, <a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getCodePage--">getCodePage</a>, <a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getEmSpaceIncrement--">getEmSpaceIncrement</a>, <a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getEncoding--">getEncoding</a>, <a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getName--">getName</a>, <a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getNameBytes--">getNameBytes</a>, <a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getNominalCharIncrement--">getNominalCharIncrement</a>, <a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getNominalVerticalSize--">getNominalVerticalSize</a>, <a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getResourceAccessor--">getResourceAccessor</a>, <a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getSpaceIncrement--">getSpaceIncrement</a>, <a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#hasChar-char-">hasChar</a>, <a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#setNominalVerticalSize-int-">setNominalVerticalSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FopCharacterSet-java.lang.String-java.lang.String-java.lang.String-org.apache.fop.fonts.Typeface-org.apache.fop.afp.AFPEventProducer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FopCharacterSet</h4>
<pre>public&nbsp;FopCharacterSet(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codePage,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a>&nbsp;charSet,
                       <a href="../../../../../org/apache/fop/afp/AFPEventProducer.html" title="interface in org.apache.fop.afp">AFPEventProducer</a>&nbsp;eventProducer)</pre>
<div class="block">Constructor for the CharacterSetMetric object, the character set is used
 to load the font information from the actual AFP font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codePage</code> - the code page identifier</dd>
<dd><code>encoding</code> - the encoding of the font</dd>
<dd><code>name</code> - the character set name</dd>
<dd><code>charSet</code> - the fop character set</dd>
<dd><code>eventProducer</code> - for handling AFP related events</dd>
</dl>
</li>
</ul>
<a name="FopCharacterSet-java.lang.String-java.lang.String-java.lang.String-org.apache.fop.fonts.Typeface-org.apache.fop.afp.util.AFPResourceAccessor-org.apache.fop.afp.AFPEventProducer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FopCharacterSet</h4>
<pre>public&nbsp;FopCharacterSet(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codePage,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a>&nbsp;charSet,
                       <a href="../../../../../org/apache/fop/afp/util/AFPResourceAccessor.html" title="class in org.apache.fop.afp.util">AFPResourceAccessor</a>&nbsp;accessor,
                       <a href="../../../../../org/apache/fop/afp/AFPEventProducer.html" title="interface in org.apache.fop.afp">AFPEventProducer</a>&nbsp;eventProducer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAscender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAscender</h4>
<pre>public&nbsp;int&nbsp;getAscender()</pre>
<div class="block">Ascender height is the distance from the character baseline to the
 top of the character box. A negative ascender height signifies that
 all of the graphic character is below the character baseline. For
 a character rotation other than 0, ascender height loses its
 meaning when the character is lying on its side or is upside down
 with respect to normal viewing orientation. For the general case,
 Ascender Height is the character's most positive y-axis value.
 For bounded character boxes, for a given character having an
 ascender, ascender height and baseline offset are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getAscender--">getAscender</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ascender value in millipoints</dd>
</dl>
</li>
</ul>
<a name="getCapHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapHeight</h4>
<pre>public&nbsp;int&nbsp;getCapHeight()</pre>
<div class="block">Cap height is the average height of the uppercase characters in
 a font. This value is specified by the designer of a font and is
 usually the height of the uppercase M.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getCapHeight--">getCapHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cap height value in millipoints</dd>
</dl>
</li>
</ul>
<a name="getDescender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescender</h4>
<pre>public&nbsp;int&nbsp;getDescender()</pre>
<div class="block">Descender depth is the distance from the character baseline to
 the bottom of a character box. A negative descender depth signifies
 that all of the graphic character is above the character baseline.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getDescender--">getDescender</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the descender value in millipoints</dd>
</dl>
</li>
</ul>
<a name="getXHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXHeight</h4>
<pre>public&nbsp;int&nbsp;getXHeight()</pre>
<div class="block">XHeight refers to the height of the lower case letters above the baseline.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getXHeight--">getXHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the typical height of characters</dd>
</dl>
</li>
</ul>
<a name="getWidth-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth(char&nbsp;character,
                    int&nbsp;size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getWidth-char-int-">CharacterSet</a></code></span></div>
<div class="block">Get the width (in 1/1000ths of a point size) of the character
 identified by the parameter passed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getWidth-char-int-">getWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - the Unicode character from which the width will be calculated</dd>
<dd><code>size</code> - the font size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the character</dd>
</dl>
</li>
</ul>
<a name="getCharacterBox-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterBox</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;getCharacterBox(char&nbsp;character,
                                 int&nbsp;size)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getCharacterBox-char-int-">getCharacterBox</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a></code></dd>
</dl>
</li>
</ul>
<a name="getUnderscoreWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderscoreWidth</h4>
<pre>public&nbsp;int&nbsp;getUnderscoreWidth()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getUnderscoreWidth--">CharacterSet</a></code></span></div>
<div class="block">Return the width to use for an underscore (_) character.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getUnderscoreWidth--">getUnderscoreWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of an underscore character</dd>
</dl>
</li>
</ul>
<a name="getUnderscorePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderscorePosition</h4>
<pre>public&nbsp;int&nbsp;getUnderscorePosition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getUnderscorePosition--">CharacterSet</a></code></span></div>
<div class="block">Return the position for an underscore (_) character.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#getUnderscorePosition--">getUnderscorePosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of an underscore character</dd>
</dl>
</li>
</ul>
<a name="mapChar-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapChar</h4>
<pre>public&nbsp;char&nbsp;mapChar(char&nbsp;c)</pre>
<div class="block">Map a Unicode character to a code point in the font.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html#mapChar-char-">mapChar</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - character to map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mapped character</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FopCharacterSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/fonts/FontRuntimeException.html" title="class in org.apache.fop.afp.fonts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/fop/afp/fonts/OutlineFont.html" title="class in org.apache.fop.afp.fonts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/fonts/FopCharacterSet.html" target="_top">Frames</a></li>
<li><a href="FopCharacterSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.fop.afp.fonts.CharacterSet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
