<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 24 11:26:18 BST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.fop.afp.fonts (Apache FOP Core 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.fop.afp.fonts (Apache FOP Core 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/apps/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/fop/afp/goca/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/fonts/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.fop.afp.fonts</h1>
<div class="docSummary">
<div class="block">Contains a collection of AFP Graphics Object Content Architecture (GOCA) structured objects.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/fonts/AbstractOutlineFont.html" title="class in org.apache.fop.afp.fonts">AbstractOutlineFont</a></td>
<td class="colLast">
<div class="block">A font defined as a set of lines and curves as opposed to a bitmap font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/fonts/AFPBase12FontCollection.html" title="class in org.apache.fop.afp.fonts">AFPBase12FontCollection</a></td>
<td class="colLast">
<div class="block">Sets up a typical Base 12 font configuration for AFP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html" title="class in org.apache.fop.afp.fonts">AFPFont</a></td>
<td class="colLast">
<div class="block">All implementations of AFP fonts should extend this base class,
 the object implements the FontMetrics information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/fonts/AFPFontAttributes.html" title="class in org.apache.fop.afp.fonts">AFPFontAttributes</a></td>
<td class="colLast">
<div class="block">This class encapsulates the font attributes that need to be included
 in the AFP data stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/fonts/AFPFontCollection.html" title="class in org.apache.fop.afp.fonts">AFPFontCollection</a></td>
<td class="colLast">
<div class="block">A base collection of AFP fonts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/fonts/AFPFontInfo.html" title="class in org.apache.fop.afp.fonts">AFPFontInfo</a></td>
<td class="colLast">
<div class="block">FontInfo contains meta information on fonts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/fonts/AFPPageFonts.html" title="class in org.apache.fop.afp.fonts">AFPPageFonts</a></td>
<td class="colLast">
<div class="block">Holds the current page fonts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a></td>
<td class="colLast">
<div class="block">The IBM Font Object Content Architecture (FOCA) supports presentation
 of character shapes by defining their characteristics, which include
 font description information for identifying the characters, font metric
 information for positioning the characters, and character shape information
 for presenting the character images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSetBuilder.html" title="class in org.apache.fop.afp.fonts">CharacterSetBuilder</a></td>
<td class="colLast">
<div class="block">The CharacterSetBuilder is responsible building the a CharacterSet instance that holds
 the font metric data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/fonts/CharactersetEncoder.html" title="class in org.apache.fop.afp.fonts">CharactersetEncoder</a></td>
<td class="colLast">
<div class="block">An abstraction that wraps the encoding mechanism for encoding a Unicode character sequence into a
 specified format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/fonts/CharactersetEncoder.EncodedChars.html" title="class in org.apache.fop.afp.fonts">CharactersetEncoder.EncodedChars</a></td>
<td class="colLast">
<div class="block">A container for encoded character bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSetOrientation.html" title="class in org.apache.fop.afp.fonts">CharacterSetOrientation</a></td>
<td class="colLast">
<div class="block">The IBM Font Object Content Architecture (FOCA) supports presentation
 of character shapes by defining their characteristics, which include
 Font-Description information for identifying the characters, Font-Metric
 information for positioning the characters, and Character-Shape
 information for presenting the character images.<br>

 Presenting a graphic character on a presentation surface requires
 that you communicate this information clearly to rotate and position
 characters correctly on the physical or logical page.<br>

 This class provides font metric information for a particular font
 as by the orientation.<br>

 This information is obtained directly from the AFP font files which must
 be installed in the classpath under in the location specified by the path
 attribute in the afp-font.xml file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/fonts/DoubleByteFont.html" title="class in org.apache.fop.afp.fonts">DoubleByteFont</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../../../org/apache/fop/afp/fonts/AbstractOutlineFont.html" title="class in org.apache.fop.afp.fonts"><code>AbstractOutlineFont</code></a> that supports double-byte fonts (CID Keyed font (Type 0)).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/fonts/FopCharacterSet.html" title="class in org.apache.fop.afp.fonts">FopCharacterSet</a></td>
<td class="colLast">
<div class="block">A Character set for a normal FOP font</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/fonts/OutlineFont.html" title="class in org.apache.fop.afp.fonts">OutlineFont</a></td>
<td class="colLast">
<div class="block">Default implementation of AbstractOutlineFont.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/fonts/RasterFont.html" title="class in org.apache.fop.afp.fonts">RasterFont</a></td>
<td class="colLast">
<div class="block">A font where each character is stored as an array of pixels (a bitmap).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/fonts/CharacterSetType.html" title="enum in org.apache.fop.afp.fonts">CharacterSetType</a></td>
<td class="colLast">
<div class="block">An enumeration of AFP characterset types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/fop/afp/fonts/FontRuntimeException.html" title="class in org.apache.fop.afp.fonts">FontRuntimeException</a></td>
<td class="colLast">
<div class="block">A runtime exception for handling fatal errors in processing fonts.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.fop.afp.fonts Description">Package org.apache.fop.afp.fonts Description</h2>
<div class="block"><P>Contains a collection of AFP Graphics Object Content Architecture (GOCA) structured objects.</P></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/apps/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/fop/afp/goca/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/fonts/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
