<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 24 11:26:10 BST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RasterFont (Apache FOP Core 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RasterFont (Apache FOP Core 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RasterFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/fonts/OutlineFont.html" title="class in org.apache.fop.afp.fonts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/fonts/RasterFont.html" target="_top">Frames</a></li>
<li><a href="RasterFont.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.afp.fonts</div>
<h2 title="Class RasterFont" class="title">Class RasterFont</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">org.apache.fop.fonts.Typeface</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html" title="class in org.apache.fop.afp.fonts">org.apache.fop.afp.fonts.AFPFont</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.afp.fonts.RasterFont</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">FontMetrics</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RasterFont</span>
extends <a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html" title="class in org.apache.fop.afp.fonts">AFPFont</a></pre>
<div class="block">A font where each character is stored as an array of pixels (a bitmap). Such
 fonts are not easily scalable, in contrast to vectored fonts. With this type
 of font, the font metrics information is held in character set files (one for
 each size and style).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/RasterFont.html#LOG">LOG</a></span></code>
<div class="block">Static logging instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.fop.afp.fonts.AFPFont">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.afp.fonts.<a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html" title="class in org.apache.fop.afp.fonts">AFPFont</a></h3>
<code><a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html#name">name</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.fop.fonts.Typeface">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.fonts.<a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a></h3>
<code><a href="../../../../../org/apache/fop/fonts/Typeface.html#eventListener">eventListener</a>, <a href="../../../../../org/apache/fop/fonts/Typeface.html#NOT_FOUND">NOT_FOUND</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/RasterFont.html#RasterFont-java.lang.String-boolean-">RasterFont</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          boolean&nbsp;embeddable)</code>
<div class="block">Constructor for the raster font requires the name, weight and style
 attribute to be available as this forms the key to the font.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/RasterFont.html#addCharacterSet-int-org.apache.fop.afp.fonts.CharacterSet-">addCharacterSet</a></span>(int&nbsp;size,
               <a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a>&nbsp;characterSet)</code>
<div class="block">Adds the character set for the given point size</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/RasterFont.html#getAscender-int-">getAscender</a></span>(int&nbsp;size)</code>
<div class="block">The ascender is the part of a lowercase letter that extends above the
 "x-height" (the height of the letter "x"), such as "d", "t", or "h".</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/RasterFont.html#getBoundingBox-int-int-">getBoundingBox</a></span>(int&nbsp;character,
              int&nbsp;size)</code>
<div class="block">TODO</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/RasterFont.html#getCapHeight-int-">getCapHeight</a></span>(int&nbsp;size)</code>
<div class="block">Obtains the height of capital letters for the specified point size.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/RasterFont.html#getCharacterSet-int-">getCharacterSet</a></span>(int&nbsp;sizeInMpt)</code>
<div class="block">Get the character set metrics for the specified point size.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/RasterFont.html#getDescender-int-">getDescender</a></span>(int&nbsp;size)</code>
<div class="block">The descender is the part of a lowercase letter that extends below the
 base line, such as "g", "j", or "p".</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/RasterFont.html#getEncodingName--">getEncodingName</a></span>()</code>
<div class="block">Get the encoding of the font.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/RasterFont.html#getUnderlinePosition-int-">getUnderlinePosition</a></span>(int&nbsp;size)</code>
<div class="block">Returns the distance from the baseline to the center of the underline (negative
 value indicates below baseline).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/RasterFont.html#getUnderlineThickness-int-">getUnderlineThickness</a></span>(int&nbsp;size)</code>
<div class="block">Returns the thickness of the underline.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/RasterFont.html#getWidth-int-int-">getWidth</a></span>(int&nbsp;character,
        int&nbsp;size)</code>
<div class="block">Obtain the width of the character for the specified point size.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/RasterFont.html#getXHeight-int-">getXHeight</a></span>(int&nbsp;size)</code>
<div class="block">The "x-height" (the height of the letter "x").</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/RasterFont.html#hasChar-char-">hasChar</a></span>(char&nbsp;c)</code>
<div class="block">Determines whether this font contains a particular character/glyph.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/fonts/RasterFont.html#mapChar-char-">mapChar</a></span>(char&nbsp;c)</code>
<div class="block">Map a Unicode character to a code point in the font.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.fop.afp.fonts.AFPFont">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.afp.fonts.<a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html" title="class in org.apache.fop.afp.fonts">AFPFont</a></h3>
<code><a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html#getEmbedFontName--">getEmbedFontName</a>, <a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html#getFamilyNames--">getFamilyNames</a>, <a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html#getFontName--">getFontName</a>, <a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html#getFontType--">getFontType</a>, <a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html#getFontURI--">getFontURI</a>, <a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html#getFullName--">getFullName</a>, <a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html#getKerningInfo--">getKerningInfo</a>, <a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html#getStrikeoutPosition-int-">getStrikeoutPosition</a>, <a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html#getStrikeoutThickness-int-">getStrikeoutThickness</a>, <a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html#getWidths--">getWidths</a>, <a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html#hasKerningInfo--">hasKerningInfo</a>, <a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html#isEmbeddable--">isEmbeddable</a>, <a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html#toString--">toString</a>, <a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html#toUnicodeCodepoint-int-">toUnicodeCodepoint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.fop.fonts.Typeface">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.fonts.<a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a></h3>
<code><a href="../../../../../org/apache/fop/fonts/Typeface.html#getMaxAscent-int-">getMaxAscent</a>, <a href="../../../../../org/apache/fop/fonts/Typeface.html#hadMappingOperations--">hadMappingOperations</a>, <a href="../../../../../org/apache/fop/fonts/Typeface.html#hasFeature-int-java.lang.String-java.lang.String-java.lang.String-">hasFeature</a>, <a href="../../../../../org/apache/fop/fonts/Typeface.html#isCID--">isCID</a>, <a href="../../../../../org/apache/fop/fonts/Typeface.html#isMultiByte--">isMultiByte</a>, <a href="../../../../../org/apache/fop/fonts/Typeface.html#notifyMapOperation--">notifyMapOperation</a>, <a href="../../../../../org/apache/fop/fonts/Typeface.html#setEventListener-org.apache.fop.fonts.FontEventListener-">setEventListener</a>, <a href="../../../../../org/apache/fop/fonts/Typeface.html#warnMissingGlyph-char-">warnMissingGlyph</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG</h4>
<pre>protected static final&nbsp;org.apache.commons.logging.Log LOG</pre>
<div class="block">Static logging instance</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RasterFont-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RasterFont</h4>
<pre>public&nbsp;RasterFont(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  boolean&nbsp;embeddable)</pre>
<div class="block">Constructor for the raster font requires the name, weight and style
 attribute to be available as this forms the key to the font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the font</dd>
<dd><code>embeddable</code> - <code>true</code> if the font is embeddable</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCharacterSet-int-org.apache.fop.afp.fonts.CharacterSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCharacterSet</h4>
<pre>public&nbsp;void&nbsp;addCharacterSet(int&nbsp;size,
                            <a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a>&nbsp;characterSet)</pre>
<div class="block">Adds the character set for the given point size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - point size (in mpt)</dd>
<dd><code>characterSet</code> - character set</dd>
</dl>
</li>
</ul>
<a name="getCharacterSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterSet</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/fop/afp/fonts/CharacterSet.html" title="class in org.apache.fop.afp.fonts">CharacterSet</a>&nbsp;getCharacterSet(int&nbsp;sizeInMpt)</pre>
<div class="block">Get the character set metrics for the specified point size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html#getCharacterSet-int-">getCharacterSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html" title="class in org.apache.fop.afp.fonts">AFPFont</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeInMpt</code> - the point size (in mpt)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character set metrics</dd>
</dl>
</li>
</ul>
<a name="getAscender-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAscender</h4>
<pre>public&nbsp;int&nbsp;getAscender(int&nbsp;size)</pre>
<div class="block">The ascender is the part of a lowercase letter that extends above the
 "x-height" (the height of the letter "x"), such as "d", "t", or "h". Also
 used to denote the part of the letter extending above the x-height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the font size (in mpt)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ascender for the given point size</dd>
</dl>
</li>
</ul>
<a name="getUnderlinePosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlinePosition</h4>
<pre>public&nbsp;int&nbsp;getUnderlinePosition(int&nbsp;size)</pre>
<div class="block">Returns the distance from the baseline to the center of the underline (negative
 value indicates below baseline).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - font size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position in 1/1000ths of the font size</dd>
</dl>
</li>
</ul>
<a name="getUnderlineThickness-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlineThickness</h4>
<pre>public&nbsp;int&nbsp;getUnderlineThickness(int&nbsp;size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html#getUnderlineThickness-int-">AFPFont</a></code></span></div>
<div class="block">Returns the thickness of the underline.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/fonts/FontMetrics.html#getUnderlineThickness-int-">getUnderlineThickness</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">FontMetrics</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html#getUnderlineThickness-int-">getUnderlineThickness</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html" title="class in org.apache.fop.afp.fonts">AFPFont</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - font size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the thickness in 1/1000ths of the font size</dd>
</dl>
</li>
</ul>
<a name="getCapHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapHeight</h4>
<pre>public&nbsp;int&nbsp;getCapHeight(int&nbsp;size)</pre>
<div class="block">Obtains the height of capital letters for the specified point size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the font size (in mpt)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cap height for the specified point size</dd>
</dl>
</li>
</ul>
<a name="getDescender-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescender</h4>
<pre>public&nbsp;int&nbsp;getDescender(int&nbsp;size)</pre>
<div class="block">The descender is the part of a lowercase letter that extends below the
 base line, such as "g", "j", or "p". Also used to denote the part of the
 letter extending below the base line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the font size (in mpt)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the descender for the specified point size</dd>
</dl>
</li>
</ul>
<a name="getXHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXHeight</h4>
<pre>public&nbsp;int&nbsp;getXHeight(int&nbsp;size)</pre>
<div class="block">The "x-height" (the height of the letter "x").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the font size (in mpt)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x height for the given point size</dd>
</dl>
</li>
</ul>
<a name="getWidth-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth(int&nbsp;character,
                    int&nbsp;size)</pre>
<div class="block">Obtain the width of the character for the specified point size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - the character</dd>
<dd><code>size</code> - the font size (in mpt)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width for the given point size</dd>
</dl>
</li>
</ul>
<a name="getBoundingBox-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;getBoundingBox(int&nbsp;character,
                                int&nbsp;size)</pre>
<div class="block">TODO</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/fonts/FontMetrics.html#getBoundingBox-int-int-">getBoundingBox</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/fop/fonts/FontMetrics.html" title="interface in org.apache.fop.fonts">FontMetrics</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html#getBoundingBox-int-int-">getBoundingBox</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/afp/fonts/AFPFont.html" title="class in org.apache.fop.afp.fonts">AFPFont</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - glyph index</dd>
<dd><code>size</code> - font size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scaled bounding box scaled in 1/1000ths of the given size</dd>
</dl>
</li>
</ul>
<a name="hasChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChar</h4>
<pre>public&nbsp;boolean&nbsp;hasChar(char&nbsp;c)</pre>
<div class="block">Determines whether this font contains a particular character/glyph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/fonts/Typeface.html#hasChar-char-">hasChar</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - character to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the character is supported, Falso otherwise</dd>
</dl>
</li>
</ul>
<a name="mapChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapChar</h4>
<pre>public&nbsp;char&nbsp;mapChar(char&nbsp;c)</pre>
<div class="block">Map a Unicode character to a code point in the font.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/fonts/Typeface.html#mapChar-char-">mapChar</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - character to map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mapped character</dd>
</dl>
</li>
</ul>
<a name="getEncodingName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEncodingName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEncodingName()</pre>
<div class="block">Get the encoding of the font.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/fop/fonts/Typeface.html#getEncodingName--">getEncodingName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/fop/fonts/Typeface.html" title="class in org.apache.fop.fonts">Typeface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoding</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RasterFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/fonts/OutlineFont.html" title="class in org.apache.fop.afp.fonts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/fonts/RasterFont.html" target="_top">Frames</a></li>
<li><a href="RasterFont.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
