<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 24 11:26:18 BST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.fop.accessibility (Apache FOP Core 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/fop/accessibility/package-summary.html" target="classFrame">org.apache.fop.accessibility</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AccessibilityEventProducer.html" title="interface in org.apache.fop.accessibility" target="classFrame"><span class="interfaceName">AccessibilityEventProducer</span></a></li>
<li><a href="StructureTreeElement.html" title="interface in org.apache.fop.accessibility" target="classFrame"><span class="interfaceName">StructureTreeElement</span></a></li>
<li><a href="StructureTreeEventHandler.html" title="interface in org.apache.fop.accessibility" target="classFrame"><span class="interfaceName">StructureTreeEventHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Accessibility.html" title="class in org.apache.fop.accessibility" target="classFrame">Accessibility</a></li>
<li><a href="AccessibilityEventProducer.Provider.html" title="class in org.apache.fop.accessibility" target="classFrame">AccessibilityEventProducer.Provider</a></li>
<li><a href="DummyStructureTreeEventHandler.html" title="class in org.apache.fop.accessibility" target="classFrame">DummyStructureTreeEventHandler</a></li>
<li><a href="StructureTree2SAXEventAdapter.html" title="class in org.apache.fop.accessibility" target="classFrame">StructureTree2SAXEventAdapter</a></li>
</ul>
</div>
</body>
</html>
