<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 24 11:26:13 BST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StructureTreeEventHandler (Apache FOP Core 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StructureTreeEventHandler (Apache FOP Core 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructureTreeEventHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/accessibility/StructureTreeElement.html" title="interface in org.apache.fop.accessibility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/accessibility/StructureTreeEventHandler.html" target="_top">Frames</a></li>
<li><a href="StructureTreeEventHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.accessibility</div>
<h2 title="Interface StructureTreeEventHandler" class="title">Interface StructureTreeEventHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/fop/accessibility/DummyStructureTreeEventHandler.html" title="class in org.apache.fop.accessibility">DummyStructureTreeEventHandler</a>, <a href="../../../../org/apache/fop/render/pdf/PDFStructureTreeBuilder.html" title="class in org.apache.fop.render.pdf">PDFStructureTreeBuilder</a>, <a href="../../../../org/apache/fop/accessibility/StructureTree2SAXEventAdapter.html" title="class in org.apache.fop.accessibility">StructureTree2SAXEventAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StructureTreeEventHandler</span></pre>
<div class="block">Receive notifications relating to the structure tree of an FO document.
 A structure tree is a reduced version of the document's FO tree, containing only the logical
 structure that is used by accessible output formats.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/accessibility/StructureTreeEventHandler.html#endNode-java.lang.String-">endNode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Ends a structure tree node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/accessibility/StructureTreeEventHandler.html#endPageSequence--">endPageSequence</a></span>()</code>
<div class="block">Ends a page sequence structure tree node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/accessibility/StructureTreeElement.html" title="interface in org.apache.fop.accessibility">StructureTreeElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/accessibility/StructureTreeEventHandler.html#startImageNode-java.lang.String-org.xml.sax.Attributes-org.apache.fop.accessibility.StructureTreeElement-">startImageNode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</a>&nbsp;attributes,
              <a href="../../../../org/apache/fop/accessibility/StructureTreeElement.html" title="interface in org.apache.fop.accessibility">StructureTreeElement</a>&nbsp;parent)</code>
<div class="block">Starts an image node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/accessibility/StructureTreeElement.html" title="interface in org.apache.fop.accessibility">StructureTreeElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/accessibility/StructureTreeEventHandler.html#startNode-java.lang.String-org.xml.sax.Attributes-org.apache.fop.accessibility.StructureTreeElement-">startNode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</a>&nbsp;attributes,
         <a href="../../../../org/apache/fop/accessibility/StructureTreeElement.html" title="interface in org.apache.fop.accessibility">StructureTreeElement</a>&nbsp;parent)</code>
<div class="block">Starts a structure tree node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/accessibility/StructureTreeEventHandler.html#startPageSequence-java.util.Locale-java.lang.String-">startPageSequence</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</code>
<div class="block">Starts a page sequence structure tree node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/accessibility/StructureTreeElement.html" title="interface in org.apache.fop.accessibility">StructureTreeElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/accessibility/StructureTreeEventHandler.html#startReferencedNode-java.lang.String-org.xml.sax.Attributes-org.apache.fop.accessibility.StructureTreeElement-">startReferencedNode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</a>&nbsp;attributes,
                   <a href="../../../../org/apache/fop/accessibility/StructureTreeElement.html" title="interface in org.apache.fop.accessibility">StructureTreeElement</a>&nbsp;parent)</code>
<div class="block">Starts a node that can be referenced by other nodes.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startPageSequence-java.util.Locale-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPageSequence</h4>
<pre>void&nbsp;startPageSequence(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</pre>
<div class="block">Starts a page sequence structure tree node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - The locale of the page sequence</dd>
<dd><code>role</code> - the value of the role property. May be null.</dd>
</dl>
</li>
</ul>
<a name="startNode-java.lang.String-org.xml.sax.Attributes-org.apache.fop.accessibility.StructureTreeElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNode</h4>
<pre><a href="../../../../org/apache/fop/accessibility/StructureTreeElement.html" title="interface in org.apache.fop.accessibility">StructureTreeElement</a>&nbsp;startNode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               <a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</a>&nbsp;attributes,
                               <a href="../../../../org/apache/fop/accessibility/StructureTreeElement.html" title="interface in org.apache.fop.accessibility">StructureTreeElement</a>&nbsp;parent)</pre>
<div class="block">Starts a structure tree node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the structure tree node</dd>
<dd><code>attributes</code> - the node properties</dd>
<dd><code>parent</code> - the parent of the node. May be null, in which case the parent node is
 the node corresponding to the previous call to this method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding structure tree element</dd>
</dl>
</li>
</ul>
<a name="endNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endNode</h4>
<pre>void&nbsp;endNode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Ends a structure tree node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the structure tree node</dd>
</dl>
</li>
</ul>
<a name="startImageNode-java.lang.String-org.xml.sax.Attributes-org.apache.fop.accessibility.StructureTreeElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startImageNode</h4>
<pre><a href="../../../../org/apache/fop/accessibility/StructureTreeElement.html" title="interface in org.apache.fop.accessibility">StructureTreeElement</a>&nbsp;startImageNode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</a>&nbsp;attributes,
                                    <a href="../../../../org/apache/fop/accessibility/StructureTreeElement.html" title="interface in org.apache.fop.accessibility">StructureTreeElement</a>&nbsp;parent)</pre>
<div class="block">Starts an image node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the structure tree node</dd>
<dd><code>attributes</code> - the node properties</dd>
<dd><code>parent</code> - the parent of the node. May be null, in which case the parent node is
 the node corresponding to the previous call to this method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding structure tree element</dd>
</dl>
</li>
</ul>
<a name="startReferencedNode-java.lang.String-org.xml.sax.Attributes-org.apache.fop.accessibility.StructureTreeElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startReferencedNode</h4>
<pre><a href="../../../../org/apache/fop/accessibility/StructureTreeElement.html" title="interface in org.apache.fop.accessibility">StructureTreeElement</a>&nbsp;startReferencedNode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</a>&nbsp;attributes,
                                         <a href="../../../../org/apache/fop/accessibility/StructureTreeElement.html" title="interface in org.apache.fop.accessibility">StructureTreeElement</a>&nbsp;parent)</pre>
<div class="block">Starts a node that can be referenced by other nodes. This is usually a
 node that can have Marked Content References as children.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the structure tree node</dd>
<dd><code>attributes</code> - the node properties</dd>
<dd><code>parent</code> - the parent of the node. May be null, in which case the parent node is
 the node corresponding to the previous call to this method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding structure tree element</dd>
</dl>
</li>
</ul>
<a name="endPageSequence--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endPageSequence</h4>
<pre>void&nbsp;endPageSequence()</pre>
<div class="block">Ends a page sequence structure tree node.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructureTreeEventHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/accessibility/StructureTreeElement.html" title="interface in org.apache.fop.accessibility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/accessibility/StructureTreeEventHandler.html" target="_top">Frames</a></li>
<li><a href="StructureTreeEventHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
