<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 24 11:26:08 BST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AFPDataObjectFactory (Apache FOP Core 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AFPDataObjectFactory (Apache FOP Core 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFPDataObjectFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/afp/AFPConstants.html" title="interface in org.apache.fop.afp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html" title="class in org.apache.fop.afp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/afp/AFPDataObjectFactory.html" target="_top">Frames</a></li>
<li><a href="AFPDataObjectFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.afp</div>
<h2 title="Class AFPDataObjectFactory" class="title">Class AFPDataObjectFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.afp.AFPDataObjectFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AFPDataObjectFactory</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Factory for high level data objects (Image/Graphics etc)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPDataObjectFactory.html#AFPDataObjectFactory-org.apache.fop.afp.Factory-">AFPDataObjectFactory</a></span>(<a href="../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Factory</a>&nbsp;factory)</code>
<div class="block">Main constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/modca/GraphicsObject.html" title="class in org.apache.fop.afp.modca">GraphicsObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPDataObjectFactory.html#createGraphic-org.apache.fop.afp.AFPGraphicsObjectInfo-">createGraphic</a></span>(<a href="../../../../org/apache/fop/afp/AFPGraphicsObjectInfo.html" title="class in org.apache.fop.afp">AFPGraphicsObjectInfo</a>&nbsp;graphicsObjectInfo)</code>
<div class="block">Creates and returns a new graphics object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/modca/ImageObject.html" title="class in org.apache.fop.afp.modca">ImageObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPDataObjectFactory.html#createImage-org.apache.fop.afp.AFPImageObjectInfo-">createImage</a></span>(<a href="../../../../org/apache/fop/afp/AFPImageObjectInfo.html" title="class in org.apache.fop.afp">AFPImageObjectInfo</a>&nbsp;imageObjectInfo)</code>
<div class="block">Creates and configures an IOCA Image Object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/modca/IncludeObject.html" title="class in org.apache.fop.afp.modca">IncludeObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPDataObjectFactory.html#createInclude-java.lang.String-org.apache.fop.afp.AFPDataObjectInfo-">createInclude</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;includeName,
             <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html" title="class in org.apache.fop.afp">AFPDataObjectInfo</a>&nbsp;dataObjectInfo)</code>
<div class="block">Creates and returns a new include object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/modca/ObjectContainer.html" title="class in org.apache.fop.afp.modca">ObjectContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPDataObjectFactory.html#createObjectContainer-org.apache.fop.afp.AFPDataObjectInfo-">createObjectContainer</a></span>(<a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html" title="class in org.apache.fop.afp">AFPDataObjectInfo</a>&nbsp;dataObjectInfo)</code>
<div class="block">Creates and configures an ObjectContainer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/modca/ResourceObject.html" title="class in org.apache.fop.afp.modca">ResourceObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPDataObjectFactory.html#createResource-org.apache.fop.afp.modca.AbstractNamedAFPObject-org.apache.fop.afp.AFPResourceInfo-org.apache.fop.afp.modca.Registry.ObjectType-">createResource</a></span>(<a href="../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractNamedAFPObject</a>&nbsp;namedObj,
              <a href="../../../../org/apache/fop/afp/AFPResourceInfo.html" title="class in org.apache.fop.afp">AFPResourceInfo</a>&nbsp;resourceInfo,
              <a href="../../../../org/apache/fop/afp/modca/Registry.ObjectType.html" title="class in org.apache.fop.afp.modca">Registry.ObjectType</a>&nbsp;objectType)</code>
<div class="block">Creates a resource object wrapper for named includable data objects</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AFPDataObjectFactory-org.apache.fop.afp.Factory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AFPDataObjectFactory</h4>
<pre>public&nbsp;AFPDataObjectFactory(<a href="../../../../org/apache/fop/afp/Factory.html" title="class in org.apache.fop.afp">Factory</a>&nbsp;factory)</pre>
<div class="block">Main constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - an object factory</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createObjectContainer-org.apache.fop.afp.AFPDataObjectInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectContainer</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/modca/ObjectContainer.html" title="class in org.apache.fop.afp.modca">ObjectContainer</a>&nbsp;createObjectContainer(<a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html" title="class in org.apache.fop.afp">AFPDataObjectInfo</a>&nbsp;dataObjectInfo)</pre>
<div class="block">Creates and configures an ObjectContainer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataObjectInfo</code> - the object container info</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created Object Container</dd>
</dl>
</li>
</ul>
<a name="createImage-org.apache.fop.afp.AFPImageObjectInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImage</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/modca/ImageObject.html" title="class in org.apache.fop.afp.modca">ImageObject</a>&nbsp;createImage(<a href="../../../../org/apache/fop/afp/AFPImageObjectInfo.html" title="class in org.apache.fop.afp">AFPImageObjectInfo</a>&nbsp;imageObjectInfo)</pre>
<div class="block">Creates and configures an IOCA Image Object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageObjectInfo</code> - the image object info</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created IOCA Image Object</dd>
</dl>
</li>
</ul>
<a name="createGraphic-org.apache.fop.afp.AFPGraphicsObjectInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraphic</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/modca/GraphicsObject.html" title="class in org.apache.fop.afp.modca">GraphicsObject</a>&nbsp;createGraphic(<a href="../../../../org/apache/fop/afp/AFPGraphicsObjectInfo.html" title="class in org.apache.fop.afp">AFPGraphicsObjectInfo</a>&nbsp;graphicsObjectInfo)</pre>
<div class="block">Creates and returns a new graphics object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphicsObjectInfo</code> - the graphics object info</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new graphics object</dd>
</dl>
</li>
</ul>
<a name="createInclude-java.lang.String-org.apache.fop.afp.AFPDataObjectInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInclude</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/modca/IncludeObject.html" title="class in org.apache.fop.afp.modca">IncludeObject</a>&nbsp;createInclude(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;includeName,
                                   <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html" title="class in org.apache.fop.afp">AFPDataObjectInfo</a>&nbsp;dataObjectInfo)</pre>
<div class="block">Creates and returns a new include object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeName</code> - the include name</dd>
<dd><code>dataObjectInfo</code> - a data object info</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new include object</dd>
</dl>
</li>
</ul>
<a name="createResource-org.apache.fop.afp.modca.AbstractNamedAFPObject-org.apache.fop.afp.AFPResourceInfo-org.apache.fop.afp.modca.Registry.ObjectType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createResource</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/modca/ResourceObject.html" title="class in org.apache.fop.afp.modca">ResourceObject</a>&nbsp;createResource(<a href="../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html" title="class in org.apache.fop.afp.modca">AbstractNamedAFPObject</a>&nbsp;namedObj,
                                     <a href="../../../../org/apache/fop/afp/AFPResourceInfo.html" title="class in org.apache.fop.afp">AFPResourceInfo</a>&nbsp;resourceInfo,
                                     <a href="../../../../org/apache/fop/afp/modca/Registry.ObjectType.html" title="class in org.apache.fop.afp.modca">Registry.ObjectType</a>&nbsp;objectType)</pre>
<div class="block">Creates a resource object wrapper for named includable data objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namedObj</code> - an named object</dd>
<dd><code>resourceInfo</code> - resource information</dd>
<dd><code>objectType</code> - the object type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new resource object wrapper</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFPDataObjectFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/afp/AFPConstants.html" title="interface in org.apache.fop.afp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html" title="class in org.apache.fop.afp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/afp/AFPDataObjectFactory.html" target="_top">Frames</a></li>
<li><a href="AFPDataObjectFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
