<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 24 11:26:08 BST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AFPGraphics2D (Apache FOP Core 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AFPGraphics2D (Apache FOP Core 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFPGraphics2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/afp/AFPEventProducer.Provider.html" title="class in org.apache.fop.afp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/fop/afp/AFPGraphicsObjectInfo.html" title="class in org.apache.fop.afp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/afp/AFPGraphics2D.html" target="_top">Frames</a></li>
<li><a href="AFPGraphics2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.afp</div>
<h2 title="Class AFPGraphics2D" class="title">Class AFPGraphics2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">java.awt.Graphics</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">java.awt.Graphics2D</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xmlgraphics.java2d.AbstractGraphics2D</li>
<li>
<ul class="inheritance">
<li>org.apache.fop.afp.AFPGraphics2D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../org/apache/fop/svg/NativeImageHandler.html" title="interface in org.apache.fop.svg">NativeImageHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AFPGraphics2D</span>
extends org.apache.xmlgraphics.java2d.AbstractGraphics2D
implements <a href="../../../../org/apache/fop/svg/NativeImageHandler.html" title="interface in org.apache.fop.svg">NativeImageHandler</a></pre>
<div class="block">This is a concrete implementation of <code>AbstractGraphics2D</code> (and
 therefore of <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt"><code>Graphics2D</code></a>) which is able to generate GOCA byte
 codes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbstractGraphics2D</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.xmlgraphics.java2d.TextHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPGraphics2D.html#customTextHandler">customTextHandler</a></span></code>
<div class="block">Custom text handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.xmlgraphics.java2d.TextHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPGraphics2D.html#fallbackTextHandler">fallbackTextHandler</a></span></code>
<div class="block">Fallback text handler</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.xmlgraphics.java2d.AbstractGraphics2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xmlgraphics.java2d.AbstractGraphics2D</h3>
<code>gc, inPossibleRecursion, textAsShapes</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPGraphics2D.html#AFPGraphics2D-org.apache.fop.afp.AFPGraphics2D-">AFPGraphics2D</a></span>(<a href="../../../../org/apache/fop/afp/AFPGraphics2D.html" title="class in org.apache.fop.afp">AFPGraphics2D</a>&nbsp;g2d)</code>
<div class="block">Copy Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPGraphics2D.html#AFPGraphics2D-boolean-org.apache.fop.afp.AFPPaintingState-org.apache.fop.afp.AFPResourceManager-org.apache.fop.afp.AFPResourceInfo-org.apache.fop.fonts.FontInfo-">AFPGraphics2D</a></span>(boolean&nbsp;textAsShapes,
             <a href="../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a>&nbsp;paintingState,
             <a href="../../../../org/apache/fop/afp/AFPResourceManager.html" title="class in org.apache.fop.afp">AFPResourceManager</a>&nbsp;resourceManager,
             <a href="../../../../org/apache/fop/afp/AFPResourceInfo.html" title="class in org.apache.fop.afp">AFPResourceInfo</a>&nbsp;resourceInfo,
             <a href="../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo)</code>
<div class="block">Main constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPGraphics2D.html#addNativeImage-org.apache.xmlgraphics.image.loader.Image-float-float-float-float-">addNativeImage</a></span>(org.apache.xmlgraphics.image.loader.Image&nbsp;image,
              float&nbsp;x,
              float&nbsp;y,
              float&nbsp;width,
              float&nbsp;height)</code>
<div class="block">Add a natively handled image directly to the document.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPGraphics2D.html#applyStroke-java.awt.Stroke-">applyStroke</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</a>&nbsp;stroke)</code>
<div class="block">Apply the stroke to the AFP graphics object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPGraphics2D.html#clearRect-int-int-int-int-">clearRect</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPGraphics2D.html#convertToAbsoluteLength-double-">convertToAbsoluteLength</a></span>(double&nbsp;length)</code>
<div class="block">Converts a length value to an absolute value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPGraphics2D.html#copyArea-int-int-int-int-int-int-">copyArea</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height,
        int&nbsp;dx,
        int&nbsp;dy)</code></td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPGraphics2D.html#create--">create</a></span>()</code></td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPGraphics2D.html#dispose--">dispose</a></span>()</code></td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPGraphics2D.html#draw-java.awt.Shape-">draw</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;shape)</code></td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPGraphics2D.html#drawImage-java.awt.Image-int-int-java.awt.image.ImageObserver-">drawImage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;img,
         int&nbsp;x,
         int&nbsp;y,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a>&nbsp;observer)</code></td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPGraphics2D.html#drawImage-java.awt.Image-int-int-int-int-java.awt.image.ImageObserver-">drawImage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;img,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a>&nbsp;observer)</code></td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPGraphics2D.html#drawRenderableImage-java.awt.image.renderable.RenderableImage-java.awt.geom.AffineTransform-">drawRenderableImage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/renderable/RenderableImage.html?is-external=true" title="class or interface in java.awt.image.renderable">RenderableImage</a>&nbsp;img,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;xform)</code></td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPGraphics2D.html#drawRenderedImage-java.awt.image.RenderedImage-java.awt.geom.AffineTransform-">drawRenderedImage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;img,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;xform)</code></td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPGraphics2D.html#drawString-java.lang.String-float-float-">drawString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
          float&nbsp;x,
          float&nbsp;y)</code></td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPGraphics2D.html#fill-java.awt.Shape-">fill</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;shape)</code></td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/GraphicsConfiguration.html?is-external=true" title="class or interface in java.awt">GraphicsConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPGraphics2D.html#getDeviceConfiguration--">getDeviceConfiguration</a></span>()</code></td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPGraphics2D.html#getFontInfo--">getFontInfo</a></span>()</code>
<div class="block">Returns the FontInfo</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/FontMetrics.html?is-external=true" title="class or interface in java.awt">FontMetrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPGraphics2D.html#getFontMetrics-java.awt.Font-">getFontMetrics</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;f)</code></td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/modca/GraphicsObject.html" title="class in org.apache.fop.afp.modca">GraphicsObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPGraphics2D.html#getGraphicsObject--">getGraphicsObject</a></span>()</code>
<div class="block">Returns the GOCA graphics object</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPGraphics2D.html#getPaintingState--">getPaintingState</a></span>()</code>
<div class="block">Returns the AFP painting state</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/AFPResourceManager.html" title="class in org.apache.fop.afp">AFPResourceManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPGraphics2D.html#getResourceManager--">getResourceManager</a></span>()</code>
<div class="block">Returns the AFP resource manager associated with this <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt"><code>Graphics2D</code></a> instance.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPGraphics2D.html#handleIOException-java.io.IOException-">handleIOException</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>&nbsp;ioe)</code>
<div class="block">Central handler for IOExceptions for this class.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPGraphics2D.html#setCustomTextHandler-org.apache.xmlgraphics.java2d.TextHandler-">setCustomTextHandler</a></span>(org.apache.xmlgraphics.java2d.TextHandler&nbsp;handler)</code>
<div class="block">Sets a custom TextHandler implementation that is responsible for painting
 text.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPGraphics2D.html#setGraphicContext-org.apache.xmlgraphics.java2d.GraphicContext-">setGraphicContext</a></span>(org.apache.xmlgraphics.java2d.GraphicContext&nbsp;gc)</code>
<div class="block">Sets the GraphicContext</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPGraphics2D.html#setGraphicsObject-org.apache.fop.afp.modca.GraphicsObject-">setGraphicsObject</a></span>(<a href="../../../../org/apache/fop/afp/modca/GraphicsObject.html" title="class in org.apache.fop.afp.modca">GraphicsObject</a>&nbsp;obj)</code>
<div class="block">Sets the GOCA graphics object</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPGraphics2D.html#setXORMode-java.awt.Color-">setXORMode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;col)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.xmlgraphics.java2d.AbstractGraphics2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xmlgraphics.java2d.AbstractGraphics2D</h3>
<code>addRenderingHints, clip, clipRect, drawArc, drawGlyphVector, drawImage, drawImage, drawImage, drawImage, drawImage, drawImage, drawLine, drawOval, drawPolygon, drawPolyline, drawRect, drawRoundRect, drawString, drawString, drawString, fillArc, fillOval, fillPolygon, fillRect, fillRoundRect, getBackground, getClip, getClipBounds, getColor, getComposite, getFont, getFontRenderContext, getGraphicContext, getPaint, getRenderingHint, getRenderingHints, getStroke, getTransform, hit, rotate, rotate, scale, setBackground, setClip, setClip, setColor, setComposite, setFont, setPaint, setPaintMode, setRenderingHint, setRenderingHints, setStroke, setTransform, shear, transform, translate, translate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Graphics2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true#draw3DRect-int-int-int-int-boolean-" title="class or interface in java.awt">draw3DRect</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true#fill3DRect-int-int-int-int-boolean-" title="class or interface in java.awt">fill3DRect</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Graphics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true#create-int-int-int-int-" title="class or interface in java.awt">create</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true#drawBytes-byte:A-int-int-int-int-" title="class or interface in java.awt">drawBytes</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true#drawChars-char:A-int-int-int-int-" title="class or interface in java.awt">drawChars</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true#drawPolygon-java.awt.Polygon-" title="class or interface in java.awt">drawPolygon</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true#fillPolygon-java.awt.Polygon-" title="class or interface in java.awt">fillPolygon</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true#finalize--" title="class or interface in java.awt">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true#getClipBounds-java.awt.Rectangle-" title="class or interface in java.awt">getClipBounds</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true#getClipRect--" title="class or interface in java.awt">getClipRect</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true#getFontMetrics--" title="class or interface in java.awt">getFontMetrics</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true#hitClip-int-int-int-int-" title="class or interface in java.awt">hitClip</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true#toString--" title="class or interface in java.awt">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fallbackTextHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fallbackTextHandler</h4>
<pre>protected&nbsp;org.apache.xmlgraphics.java2d.TextHandler fallbackTextHandler</pre>
<div class="block">Fallback text handler</div>
</li>
</ul>
<a name="customTextHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>customTextHandler</h4>
<pre>protected&nbsp;org.apache.xmlgraphics.java2d.TextHandler customTextHandler</pre>
<div class="block">Custom text handler</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AFPGraphics2D-boolean-org.apache.fop.afp.AFPPaintingState-org.apache.fop.afp.AFPResourceManager-org.apache.fop.afp.AFPResourceInfo-org.apache.fop.fonts.FontInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFPGraphics2D</h4>
<pre>public&nbsp;AFPGraphics2D(boolean&nbsp;textAsShapes,
                     <a href="../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a>&nbsp;paintingState,
                     <a href="../../../../org/apache/fop/afp/AFPResourceManager.html" title="class in org.apache.fop.afp">AFPResourceManager</a>&nbsp;resourceManager,
                     <a href="../../../../org/apache/fop/afp/AFPResourceInfo.html" title="class in org.apache.fop.afp">AFPResourceInfo</a>&nbsp;resourceInfo,
                     <a href="../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;fontInfo)</pre>
<div class="block">Main constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textAsShapes</code> - if true, all text is turned into shapes in the convertion. No
            text is output.</dd>
<dd><code>paintingState</code> - painting state</dd>
<dd><code>resourceManager</code> - resource manager</dd>
<dd><code>resourceInfo</code> - resource info</dd>
<dd><code>fontInfo</code> - font info</dd>
</dl>
</li>
</ul>
<a name="AFPGraphics2D-org.apache.fop.afp.AFPGraphics2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AFPGraphics2D</h4>
<pre>public&nbsp;AFPGraphics2D(<a href="../../../../org/apache/fop/afp/AFPGraphics2D.html" title="class in org.apache.fop.afp">AFPGraphics2D</a>&nbsp;g2d)</pre>
<div class="block">Copy Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2d</code> - a AFPGraphics2D whose properties should be copied</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResourceManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceManager</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/AFPResourceManager.html" title="class in org.apache.fop.afp">AFPResourceManager</a>&nbsp;getResourceManager()</pre>
<div class="block">Returns the AFP resource manager associated with this <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt"><code>Graphics2D</code></a> instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource manager</dd>
</dl>
</li>
</ul>
<a name="getGraphicsObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphicsObject</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/modca/GraphicsObject.html" title="class in org.apache.fop.afp.modca">GraphicsObject</a>&nbsp;getGraphicsObject()</pre>
<div class="block">Returns the GOCA graphics object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GOCA graphics object</dd>
</dl>
</li>
</ul>
<a name="setGraphicsObject-org.apache.fop.afp.modca.GraphicsObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphicsObject</h4>
<pre>public&nbsp;void&nbsp;setGraphicsObject(<a href="../../../../org/apache/fop/afp/modca/GraphicsObject.html" title="class in org.apache.fop.afp.modca">GraphicsObject</a>&nbsp;obj)</pre>
<div class="block">Sets the GOCA graphics object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the GOCA graphics object</dd>
</dl>
</li>
</ul>
<a name="getPaintingState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaintingState</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/AFPPaintingState.html" title="class in org.apache.fop.afp">AFPPaintingState</a>&nbsp;getPaintingState()</pre>
<div class="block">Returns the AFP painting state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AFP painting state</dd>
</dl>
</li>
</ul>
<a name="getFontInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontInfo</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/fonts/FontInfo.html" title="class in org.apache.fop.fonts">FontInfo</a>&nbsp;getFontInfo()</pre>
<div class="block">Returns the FontInfo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FontInfo</dd>
</dl>
</li>
</ul>
<a name="setGraphicContext-org.apache.xmlgraphics.java2d.GraphicContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphicContext</h4>
<pre>public&nbsp;void&nbsp;setGraphicContext(org.apache.xmlgraphics.java2d.GraphicContext&nbsp;gc)</pre>
<div class="block">Sets the GraphicContext</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - GraphicContext to use</dd>
</dl>
</li>
</ul>
<a name="convertToAbsoluteLength-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToAbsoluteLength</h4>
<pre>public&nbsp;double&nbsp;convertToAbsoluteLength(double&nbsp;length)</pre>
<div class="block">Converts a length value to an absolute value.
 Please note that this only uses the "ScaleY" factor, so this will result
 in a bad value should "ScaleX" and "ScaleY" be different.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolute length</dd>
</dl>
</li>
</ul>
<a name="applyStroke-java.awt.Stroke-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStroke</h4>
<pre>protected&nbsp;void&nbsp;applyStroke(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</a>&nbsp;stroke)</pre>
<div class="block">Apply the stroke to the AFP graphics object.
 This takes the java stroke and outputs the appropriate settings
 to the AFP graphics object so that the stroke attributes are handled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stroke</code> - the java stroke</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;shape)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true#draw-java.awt.Shape-" title="class or interface in java.awt">draw</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a></code></dd>
</dl>
</li>
</ul>
<a name="fill-java.awt.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;shape)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true#fill-java.awt.Shape-" title="class or interface in java.awt">fill</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a></code></dd>
</dl>
</li>
</ul>
<a name="handleIOException-java.io.IOException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleIOException</h4>
<pre>public&nbsp;void&nbsp;handleIOException(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>&nbsp;ioe)</pre>
<div class="block">Central handler for IOExceptions for this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ioe</code> - IOException to handle</dd>
</dl>
</li>
</ul>
<a name="drawString-java.lang.String-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>public&nbsp;void&nbsp;drawString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
                       float&nbsp;x,
                       float&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true#drawString-java.lang.String-float-float-" title="class or interface in java.awt">drawString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeviceConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceConfiguration</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/GraphicsConfiguration.html?is-external=true" title="class or interface in java.awt">GraphicsConfiguration</a>&nbsp;getDeviceConfiguration()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true#getDeviceConfiguration--" title="class or interface in java.awt">getDeviceConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a></code></dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;create()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true#create--" title="class or interface in java.awt">create</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a></code></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true#dispose--" title="class or interface in java.awt">dispose</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a></code></dd>
</dl>
</li>
</ul>
<a name="drawImage-java.awt.Image-int-int-java.awt.image.ImageObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;boolean&nbsp;drawImage(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;img,
                         int&nbsp;x,
                         int&nbsp;y,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a>&nbsp;observer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true#drawImage-java.awt.Image-int-int-java.awt.image.ImageObserver-" title="class or interface in java.awt">drawImage</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a></code></dd>
</dl>
</li>
</ul>
<a name="drawImage-java.awt.Image-int-int-int-int-java.awt.image.ImageObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;boolean&nbsp;drawImage(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;img,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;width,
                         int&nbsp;height,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a>&nbsp;observer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true#drawImage-java.awt.Image-int-int-int-int-java.awt.image.ImageObserver-" title="class or interface in java.awt">drawImage</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a></code></dd>
</dl>
</li>
</ul>
<a name="drawRenderedImage-java.awt.image.RenderedImage-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRenderedImage</h4>
<pre>public&nbsp;void&nbsp;drawRenderedImage(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>&nbsp;img,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;xform)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true#drawRenderedImage-java.awt.image.RenderedImage-java.awt.geom.AffineTransform-" title="class or interface in java.awt">drawRenderedImage</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a></code></dd>
</dl>
</li>
</ul>
<a name="setCustomTextHandler-org.apache.xmlgraphics.java2d.TextHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomTextHandler</h4>
<pre>public&nbsp;void&nbsp;setCustomTextHandler(org.apache.xmlgraphics.java2d.TextHandler&nbsp;handler)</pre>
<div class="block">Sets a custom TextHandler implementation that is responsible for painting
 text. The default TextHandler paints all text as shapes. A custom
 implementation can implement text painting using text painting operators.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the custom TextHandler implementation</dd>
</dl>
</li>
</ul>
<a name="drawRenderableImage-java.awt.image.renderable.RenderableImage-java.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRenderableImage</h4>
<pre>public&nbsp;void&nbsp;drawRenderableImage(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/renderable/RenderableImage.html?is-external=true" title="class or interface in java.awt.image.renderable">RenderableImage</a>&nbsp;img,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/AffineTransform.html?is-external=true" title="class or interface in java.awt.geom">AffineTransform</a>&nbsp;xform)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true#drawRenderableImage-java.awt.image.renderable.RenderableImage-java.awt.geom.AffineTransform-" title="class or interface in java.awt">drawRenderableImage</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a></code></dd>
</dl>
</li>
</ul>
<a name="getFontMetrics-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontMetrics</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/FontMetrics.html?is-external=true" title="class or interface in java.awt">FontMetrics</a>&nbsp;getFontMetrics(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;f)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true#getFontMetrics-java.awt.Font-" title="class or interface in java.awt">getFontMetrics</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a></code></dd>
</dl>
</li>
</ul>
<a name="setXORMode-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXORMode</h4>
<pre>public&nbsp;void&nbsp;setXORMode(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;col)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true#setXORMode-java.awt.Color-" title="class or interface in java.awt">setXORMode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a></code></dd>
</dl>
</li>
</ul>
<a name="addNativeImage-org.apache.xmlgraphics.image.loader.Image-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNativeImage</h4>
<pre>public&nbsp;void&nbsp;addNativeImage(org.apache.xmlgraphics.image.loader.Image&nbsp;image,
                           float&nbsp;x,
                           float&nbsp;y,
                           float&nbsp;width,
                           float&nbsp;height)</pre>
<div class="block">Add a natively handled image directly to the document.
 This is used by the ImageElementBridge to draw a natively handled image
 (like JPEG or CCITT images)
 directly into the document rather than converting the image into
 a bitmap and increasing the size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/fop/svg/NativeImageHandler.html#addNativeImage-org.apache.xmlgraphics.image.loader.Image-float-float-float-float-">addNativeImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/fop/svg/NativeImageHandler.html" title="interface in org.apache.fop.svg">NativeImageHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image to draw</dd>
<dd><code>x</code> - the x position</dd>
<dd><code>y</code> - the y position</dd>
<dd><code>width</code> - the width to draw the image</dd>
<dd><code>height</code> - the height to draw the image</dd>
</dl>
</li>
</ul>
<a name="copyArea-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyArea</h4>
<pre>public&nbsp;void&nbsp;copyArea(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;dx,
                     int&nbsp;dy)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true#copyArea-int-int-int-int-int-int-" title="class or interface in java.awt">copyArea</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a></code></dd>
</dl>
</li>
</ul>
<a name="clearRect-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearRect</h4>
<pre>public&nbsp;void&nbsp;clearRect(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clearRect</code>&nbsp;in class&nbsp;<code>org.apache.xmlgraphics.java2d.AbstractGraphics2D</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFPGraphics2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/afp/AFPEventProducer.Provider.html" title="class in org.apache.fop.afp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/fop/afp/AFPGraphicsObjectInfo.html" title="class in org.apache.fop.afp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/afp/AFPGraphics2D.html" target="_top">Frames</a></li>
<li><a href="AFPGraphics2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
