<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 24 11:26:08 BST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AFPGraphicsObjectInfo (Apache FOP Core 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AFPGraphicsObjectInfo (Apache FOP Core 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFPGraphicsObjectInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/afp/AFPGraphics2D.html" title="class in org.apache.fop.afp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/fop/afp/AFPImageObjectInfo.html" title="class in org.apache.fop.afp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/afp/AFPGraphicsObjectInfo.html" target="_top">Frames</a></li>
<li><a href="AFPGraphicsObjectInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.fop.afp.AFPDataObjectInfo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.afp</div>
<h2 title="Class AFPGraphicsObjectInfo" class="title">Class AFPGraphicsObjectInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html" title="class in org.apache.fop.afp">org.apache.fop.afp.AFPDataObjectInfo</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.afp.AFPGraphicsObjectInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AFPGraphicsObjectInfo</span>
extends <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html" title="class in org.apache.fop.afp">AFPDataObjectInfo</a></pre>
<div class="block">A graphics object info which contains necessary painting objects</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.fop.afp.AFPDataObjectInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.fop.afp.<a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html" title="class in org.apache.fop.afp">AFPDataObjectInfo</a></h3>
<code><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#DEFAULT_MAPPING_OPTION">DEFAULT_MAPPING_OPTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPGraphicsObjectInfo.html#AFPGraphicsObjectInfo--">AFPGraphicsObjectInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPGraphicsObjectInfo.html#getArea--">getArea</a></span>()</code>
<div class="block">Returns the graphics area</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/fop/afp/AFPGraphics2D.html" title="class in org.apache.fop.afp">AFPGraphics2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPGraphicsObjectInfo.html#getGraphics2D--">getGraphics2D</a></span>()</code>
<div class="block">Returns the AFP graphics 2D implementation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPGraphicsObjectInfo.html#getMimeType--">getMimeType</a></span>()</code>
<div class="block">Returns the mime type of this data object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.xmlgraphics.java2d.Graphics2DImagePainter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPGraphicsObjectInfo.html#getPainter--">getPainter</a></span>()</code>
<div class="block">Returns the graphics painter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPGraphicsObjectInfo.html#setArea-java.awt.geom.Rectangle2D-">setArea</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;area)</code>
<div class="block">Sets the graphics area area</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPGraphicsObjectInfo.html#setGraphics2D-org.apache.fop.afp.AFPGraphics2D-">setGraphics2D</a></span>(<a href="../../../../org/apache/fop/afp/AFPGraphics2D.html" title="class in org.apache.fop.afp">AFPGraphics2D</a>&nbsp;g2d)</code>
<div class="block">Sets the AFP graphics 2D implementation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPGraphicsObjectInfo.html#setPainter-org.apache.xmlgraphics.java2d.Graphics2DImagePainter-">setPainter</a></span>(org.apache.xmlgraphics.java2d.Graphics2DImagePainter&nbsp;graphicsPainter)</code>
<div class="block">Sets the graphics painter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/fop/afp/AFPGraphicsObjectInfo.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.fop.afp.AFPDataObjectInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.fop.afp.<a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html" title="class in org.apache.fop.afp">AFPDataObjectInfo</a></h3>
<code><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getData--">getData</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getDataHeight--">getDataHeight</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getDataHeightRes--">getDataHeightRes</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getDataWidth--">getDataWidth</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getDataWidthRes--">getDataWidthRes</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getMappingOption--">getMappingOption</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getObjectAreaInfo--">getObjectAreaInfo</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getObjectType--">getObjectType</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getResourceInfo--">getResourceInfo</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getTransparencyMask--">getTransparencyMask</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getUri--">getUri</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#isCreatePageSegment--">isCreatePageSegment</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#isUseIocaImages--">isUseIocaImages</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setCreatePageSegment-boolean-">setCreatePageSegment</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setData-byte:A-">setData</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setDataHeight-int-">setDataHeight</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setDataHeightRes-int-">setDataHeightRes</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setDataWidth-int-">setDataWidth</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setDataWidthRes-int-">setDataWidthRes</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setMappingOption-byte-">setMappingOption</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setMimeType-java.lang.String-">setMimeType</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setObjectAreaInfo-org.apache.fop.afp.AFPObjectAreaInfo-">setObjectAreaInfo</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setResourceInfo-org.apache.fop.afp.AFPResourceInfo-">setResourceInfo</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setTransparencyMask-byte:A-">setTransparencyMask</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setUri-java.lang.String-">setUri</a>, <a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#setUseIocaImages-boolean-">setUseIocaImages</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AFPGraphicsObjectInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AFPGraphicsObjectInfo</h4>
<pre>public&nbsp;AFPGraphicsObjectInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPainter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPainter</h4>
<pre>public&nbsp;org.apache.xmlgraphics.java2d.Graphics2DImagePainter&nbsp;getPainter()</pre>
<div class="block">Returns the graphics painter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graphics painter</dd>
</dl>
</li>
</ul>
<a name="setPainter-org.apache.xmlgraphics.java2d.Graphics2DImagePainter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPainter</h4>
<pre>public&nbsp;void&nbsp;setPainter(org.apache.xmlgraphics.java2d.Graphics2DImagePainter&nbsp;graphicsPainter)</pre>
<div class="block">Sets the graphics painter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphicsPainter</code> - the graphics painter</dd>
</dl>
</li>
</ul>
<a name="getArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;getArea()</pre>
<div class="block">Returns the graphics area</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graphics area</dd>
</dl>
</li>
</ul>
<a name="setArea-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArea</h4>
<pre>public&nbsp;void&nbsp;setArea(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;area)</pre>
<div class="block">Sets the graphics area area</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>area</code> - the graphics object area</dd>
</dl>
</li>
</ul>
<a name="setGraphics2D-org.apache.fop.afp.AFPGraphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphics2D</h4>
<pre>public&nbsp;void&nbsp;setGraphics2D(<a href="../../../../org/apache/fop/afp/AFPGraphics2D.html" title="class in org.apache.fop.afp">AFPGraphics2D</a>&nbsp;g2d)</pre>
<div class="block">Sets the AFP graphics 2D implementation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2d</code> - the AFP graphics 2D implementation</dd>
</dl>
</li>
</ul>
<a name="getGraphics2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphics2D</h4>
<pre>public&nbsp;<a href="../../../../org/apache/fop/afp/AFPGraphics2D.html" title="class in org.apache.fop.afp">AFPGraphics2D</a>&nbsp;getGraphics2D()</pre>
<div class="block">Returns the AFP graphics 2D implementation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AFP graphics 2D implementation</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html" title="class in org.apache.fop.afp">AFPDataObjectInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getMimeType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMimeType()</pre>
<div class="block">Returns the mime type of this data object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html#getMimeType--">getMimeType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/fop/afp/AFPDataObjectInfo.html" title="class in org.apache.fop.afp">AFPDataObjectInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mime type of this data object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFPGraphicsObjectInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/fop/afp/AFPGraphics2D.html" title="class in org.apache.fop.afp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/fop/afp/AFPImageObjectInfo.html" title="class in org.apache.fop.afp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/fop/afp/AFPGraphicsObjectInfo.html" target="_top">Frames</a></li>
<li><a href="AFPGraphicsObjectInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.fop.afp.AFPDataObjectInfo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
