<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 24 11:26:09 BST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PtocaBuilder (Apache FOP Core 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PtocaBuilder (Apache FOP Core 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PtocaBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/ptoca/LineDataInfoProducer.html" title="class in org.apache.fop.afp.ptoca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html" title="interface in org.apache.fop.afp.ptoca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/ptoca/PtocaBuilder.html" target="_top">Frames</a></li>
<li><a href="PtocaBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.fop.afp.ptoca</div>
<h2 title="Class PtocaBuilder" class="title">Class PtocaBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.fop.afp.ptoca.PtocaBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html" title="interface in org.apache.fop.afp.ptoca">PtocaConstants</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PtocaBuilder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html" title="interface in org.apache.fop.afp.ptoca">PtocaConstants</a></pre>
<div class="block">Generator class for PTOCA data structures.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.fop.afp.ptoca.PtocaConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.fop.afp.ptoca.<a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html" title="interface in org.apache.fop.afp.ptoca">PtocaConstants</a></h3>
<code><a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#AMB">AMB</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#AMI">AMI</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#CHAIN_BIT">CHAIN_BIT</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#DBR">DBR</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#DIR">DIR</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#ESCAPE">ESCAPE</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#NOP">NOP</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#RMI">RMI</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#SCFL">SCFL</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#SEC">SEC</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#SIA">SIA</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#STO">STO</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#SVI">SVI</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#TRANSPARENT_DATA_MAX_SIZE">TRANSPARENT_DATA_MAX_SIZE</a>, <a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html#TRN">TRN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ptoca/PtocaBuilder.html#PtocaBuilder--">PtocaBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ptoca/PtocaBuilder.html#absoluteMoveBaseline-int-">absoluteMoveBaseline</a></span>(int&nbsp;coordinate)</code>
<div class="block">Establishes the baseline and the current presentation position at a new
 B-axis coordinate, which is a specified number of measurement units from
 the I-axis.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ptoca/PtocaBuilder.html#absoluteMoveInline-int-">absoluteMoveInline</a></span>(int&nbsp;coordinate)</code>
<div class="block">Establishes the current presentation position on the baseline at a new
 I-axis coordinate, which is a specified number of measurement units from
 the B-axis.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ptoca/PtocaBuilder.html#addTransparentData-org.apache.fop.afp.fonts.CharactersetEncoder.EncodedChars-">addTransparentData</a></span>(<a href="../../../../../org/apache/fop/afp/fonts/CharactersetEncoder.EncodedChars.html" title="class in org.apache.fop.afp.fonts">CharactersetEncoder.EncodedChars</a>&nbsp;encodedChars)</code>
<div class="block">The Transparent Data control sequence contains a sequence of code points
 that are presented without a scan for embedded control sequences.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ptoca/PtocaBuilder.html#drawBaxisRule-int-int-">drawBaxisRule</a></span>(int&nbsp;length,
             int&nbsp;width)</code>
<div class="block">Draws a line of specified length and specified width in the B-direction
 from the current presentation position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ptoca/PtocaBuilder.html#drawIaxisRule-int-int-">drawIaxisRule</a></span>(int&nbsp;length,
             int&nbsp;width)</code>
<div class="block">Draws a line of specified length and specified width in the I-direction
 from the current presentation position.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ptoca/PtocaBuilder.html#endChainedControlSequence--">endChainedControlSequence</a></span>()</code>
<div class="block">A control sequence is a sequence of bytes that specifies a control
 function.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ptoca/PtocaBuilder.html#getOutputStreamForControlSequence-int-">getOutputStreamForControlSequence</a></span>(int&nbsp;length)</code>
<div class="block">Returns an <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a> for the next control sequence.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ptoca/PtocaBuilder.html#relativeMoveInline-int-">relativeMoveInline</a></span>(int&nbsp;increment)</code>
<div class="block">Moves the inline coordinate of the presentation position relative to the current
 inline position.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ptoca/PtocaBuilder.html#setCodedFont-byte-">setCodedFont</a></span>(byte&nbsp;font)</code>
<div class="block">The Set Coded Font Local control sequence activates a coded font and
 specifies the character attributes to be used.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ptoca/PtocaBuilder.html#setExtendedTextColor-java.awt.Color-">setExtendedTextColor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;col)</code>
<div class="block">The Set Extended Text Color control sequence specifies a color value and
 defines the color space and encoding for that value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ptoca/PtocaBuilder.html#setInterCharacterAdjustment-int-">setInterCharacterAdjustment</a></span>(int&nbsp;incr)</code>
<div class="block">Sets the intercharacter adjustment (additional increment or decrement between graphic
 characters).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ptoca/PtocaBuilder.html#setTextOrientation-int-">setTextOrientation</a></span>(int&nbsp;orientation)</code>
<div class="block">The Set Text Orientation control sequence establishes the I-direction and
 B-direction for the subsequent text.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ptoca/PtocaBuilder.html#setVariableSpaceCharacterIncrement-int-">setVariableSpaceCharacterIncrement</a></span>(int&nbsp;incr)</code>
<div class="block">Sets the variable space character increment.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/fop/afp/ptoca/PtocaBuilder.html#writeIntroducer--">writeIntroducer</a></span>()</code>
<div class="block">Writes the introducer for a chained control sequence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PtocaBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PtocaBuilder</h4>
<pre>public&nbsp;PtocaBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutputStreamForControlSequence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStreamForControlSequence</h4>
<pre>protected abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;getOutputStreamForControlSequence(int&nbsp;length)</pre>
<div class="block">Returns an <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a> for the next control sequence. This gives a subclass a
 chance to do chunking of control sequences into multiple presentation text data objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the length of the following control sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output stream where the control sequence will be written to</dd>
</dl>
</li>
</ul>
<a name="writeIntroducer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIntroducer</h4>
<pre>public&nbsp;void&nbsp;writeIntroducer()
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes the introducer for a chained control sequence.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="setCodedFont-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodedFont</h4>
<pre>public&nbsp;void&nbsp;setCodedFont(byte&nbsp;font)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">The Set Coded Font Local control sequence activates a coded font and
 specifies the character attributes to be used.
 <p>
 This is a modal control sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - The font local identifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="absoluteMoveInline-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absoluteMoveInline</h4>
<pre>public&nbsp;void&nbsp;absoluteMoveInline(int&nbsp;coordinate)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Establishes the current presentation position on the baseline at a new
 I-axis coordinate, which is a specified number of measurement units from
 the B-axis. There is no change to the current B-axis coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinate</code> - The coordinate for the inline move.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="relativeMoveInline-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeMoveInline</h4>
<pre>public&nbsp;void&nbsp;relativeMoveInline(int&nbsp;increment)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Moves the inline coordinate of the presentation position relative to the current
 inline position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>increment</code> - the increment in 1/1440 inch units</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="absoluteMoveBaseline-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absoluteMoveBaseline</h4>
<pre>public&nbsp;void&nbsp;absoluteMoveBaseline(int&nbsp;coordinate)
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Establishes the baseline and the current presentation position at a new
 B-axis coordinate, which is a specified number of measurement units from
 the I-axis. There is no change to the current I-axis coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinate</code> - The coordinate for the baseline move.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="addTransparentData-org.apache.fop.afp.fonts.CharactersetEncoder.EncodedChars-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransparentData</h4>
<pre>public&nbsp;void&nbsp;addTransparentData(<a href="../../../../../org/apache/fop/afp/fonts/CharactersetEncoder.EncodedChars.html" title="class in org.apache.fop.afp.fonts">CharactersetEncoder.EncodedChars</a>&nbsp;encodedChars)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">The Transparent Data control sequence contains a sequence of code points
 that are presented without a scan for embedded control sequences. If the data is larger
 than fits in one chunk, additional chunks are automatically generated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encodedChars</code> - The encoded text data to add.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="drawBaxisRule-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBaxisRule</h4>
<pre>public&nbsp;void&nbsp;drawBaxisRule(int&nbsp;length,
                          int&nbsp;width)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Draws a line of specified length and specified width in the B-direction
 from the current presentation position. The location of the current
 presentation position is unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The length of the rule.</dd>
<dd><code>width</code> - The width of the rule.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="drawIaxisRule-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawIaxisRule</h4>
<pre>public&nbsp;void&nbsp;drawIaxisRule(int&nbsp;length,
                          int&nbsp;width)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Draws a line of specified length and specified width in the I-direction
 from the current presentation position. The location of the current
 presentation position is unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The length of the rule.</dd>
<dd><code>width</code> - The width of the rule.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="setTextOrientation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextOrientation</h4>
<pre>public&nbsp;void&nbsp;setTextOrientation(int&nbsp;orientation)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">The Set Text Orientation control sequence establishes the I-direction and
 B-direction for the subsequent text. This is a modal control sequence.

 Semantics: This control sequence specifies the I-axis and B-axis
 orientations with respect to the Xp-axis for the current Presentation
 Text object. The orientations are rotational values expressed in degrees
 and minutes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientation</code> - The text orientation (0, 90, 180, 270).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="setExtendedTextColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtendedTextColor</h4>
<pre>public&nbsp;void&nbsp;setExtendedTextColor(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;col)
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">The Set Extended Text Color control sequence specifies a color value and
 defines the color space and encoding for that value. The specified color
 value is applied to foreground areas of the text presentation space.
 <p>
 This is a modal control sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - The color to be set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="setVariableSpaceCharacterIncrement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariableSpaceCharacterIncrement</h4>
<pre>public&nbsp;void&nbsp;setVariableSpaceCharacterIncrement(int&nbsp;incr)
                                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sets the variable space character increment.
 <p>
 This is a modal control sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incr</code> - The increment to be set (positive integer, 1/1440 inch)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="setInterCharacterAdjustment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterCharacterAdjustment</h4>
<pre>public&nbsp;void&nbsp;setInterCharacterAdjustment(int&nbsp;incr)
                                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sets the intercharacter adjustment (additional increment or decrement between graphic
 characters).
 <p>
 This is a modal control sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incr</code> - The increment to be set (1/1440 inch)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="endChainedControlSequence--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endChainedControlSequence</h4>
<pre>public&nbsp;void&nbsp;endChainedControlSequence()
                               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">A control sequence is a sequence of bytes that specifies a control
 function. A control sequence consists of a control sequence introducer
 and zero or more parameters. The control sequence can extend multiple
 presentation text data objects, but must eventually be terminated. This
 method terminates the control sequence (by using a NOP command).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PtocaBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/ptoca/LineDataInfoProducer.html" title="class in org.apache.fop.afp.ptoca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html" title="interface in org.apache.fop.afp.ptoca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/ptoca/PtocaBuilder.html" target="_top">Frames</a></li>
<li><a href="PtocaBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
