<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 24 11:26:18 BST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.fop.afp.goca (Apache FOP Core 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/fop/afp/goca/package-summary.html" target="classFrame">org.apache.fop.afp.goca</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractGraphicsCoord.html" title="class in org.apache.fop.afp.goca" target="classFrame">AbstractGraphicsCoord</a></li>
<li><a href="AbstractGraphicsDrawingOrder.html" title="class in org.apache.fop.afp.goca" target="classFrame">AbstractGraphicsDrawingOrder</a></li>
<li><a href="AbstractGraphicsDrawingOrderContainer.html" title="class in org.apache.fop.afp.goca" target="classFrame">AbstractGraphicsDrawingOrderContainer</a></li>
<li><a href="GraphicsAreaBegin.html" title="class in org.apache.fop.afp.goca" target="classFrame">GraphicsAreaBegin</a></li>
<li><a href="GraphicsAreaEnd.html" title="class in org.apache.fop.afp.goca" target="classFrame">GraphicsAreaEnd</a></li>
<li><a href="GraphicsBox.html" title="class in org.apache.fop.afp.goca" target="classFrame">GraphicsBox</a></li>
<li><a href="GraphicsChainedSegment.html" title="class in org.apache.fop.afp.goca" target="classFrame">GraphicsChainedSegment</a></li>
<li><a href="GraphicsCharacterString.html" title="class in org.apache.fop.afp.goca" target="classFrame">GraphicsCharacterString</a></li>
<li><a href="GraphicsData.html" title="class in org.apache.fop.afp.goca" target="classFrame">GraphicsData</a></li>
<li><a href="GraphicsEndProlog.html" title="class in org.apache.fop.afp.goca" target="classFrame">GraphicsEndProlog</a></li>
<li><a href="GraphicsFillet.html" title="class in org.apache.fop.afp.goca" target="classFrame">GraphicsFillet</a></li>
<li><a href="GraphicsFullArc.html" title="class in org.apache.fop.afp.goca" target="classFrame">GraphicsFullArc</a></li>
<li><a href="GraphicsImage.html" title="class in org.apache.fop.afp.goca" target="classFrame">GraphicsImage</a></li>
<li><a href="GraphicsLine.html" title="class in org.apache.fop.afp.goca" target="classFrame">GraphicsLine</a></li>
<li><a href="GraphicsSetArcParameters.html" title="class in org.apache.fop.afp.goca" target="classFrame">GraphicsSetArcParameters</a></li>
<li><a href="GraphicsSetCharacterSet.html" title="class in org.apache.fop.afp.goca" target="classFrame">GraphicsSetCharacterSet</a></li>
<li><a href="GraphicsSetCurrentPosition.html" title="class in org.apache.fop.afp.goca" target="classFrame">GraphicsSetCurrentPosition</a></li>
<li><a href="GraphicsSetFractionalLineWidth.html" title="class in org.apache.fop.afp.goca" target="classFrame">GraphicsSetFractionalLineWidth</a></li>
<li><a href="GraphicsSetLineType.html" title="class in org.apache.fop.afp.goca" target="classFrame">GraphicsSetLineType</a></li>
<li><a href="GraphicsSetLineWidth.html" title="class in org.apache.fop.afp.goca" target="classFrame">GraphicsSetLineWidth</a></li>
<li><a href="GraphicsSetMix.html" title="class in org.apache.fop.afp.goca" target="classFrame">GraphicsSetMix</a></li>
<li><a href="GraphicsSetPatternSymbol.html" title="class in org.apache.fop.afp.goca" target="classFrame">GraphicsSetPatternSymbol</a></li>
<li><a href="GraphicsSetProcessColor.html" title="class in org.apache.fop.afp.goca" target="classFrame">GraphicsSetProcessColor</a></li>
</ul>
</div>
</body>
</html>
