<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 24 11:26:18 BST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.fop.afp.modca Class Hierarchy (Apache FOP Core 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.fop.afp.modca Class Hierarchy (Apache FOP Core 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/ioca/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/fop/afp/modca/triplets/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/modca/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.fop.afp.modca</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">AbstractAFPObject</span></a> (implements org.apache.fop.afp.<a href="../../../../../org/apache/fop/afp/Streamable.html" title="interface in org.apache.fop.afp">Streamable</a>)
<ul>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">AbstractStructuredObject</span></a>
<ul>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractTripletStructuredObject.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">AbstractTripletStructuredObject</span></a>
<ul>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractDescriptor.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">AbstractDescriptor</span></a>
<ul>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/ContainerDataDescriptor.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">ContainerDataDescriptor</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/GraphicsDataDescriptor.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">GraphicsDataDescriptor</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/ImageDataDescriptor.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">ImageDataDescriptor</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/ObjectAreaDescriptor.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">ObjectAreaDescriptor</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/PageDescriptor.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">PageDescriptor</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/PresentationTextDescriptor.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">PresentationTextDescriptor</span></a></li>
</ul>
</li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractNamedAFPObject.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">AbstractNamedAFPObject</span></a>
<ul>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractDataObject.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">AbstractDataObject</span></a> (implements org.apache.fop.afp.<a href="../../../../../org/apache/fop/afp/Completable.html" title="interface in org.apache.fop.afp">Completable</a>, org.apache.fop.afp.<a href="../../../../../org/apache/fop/afp/Startable.html" title="interface in org.apache.fop.afp">Startable</a>)
<ul>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/GraphicsObject.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">GraphicsObject</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/ImageObject.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">ImageObject</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/ObjectContainer.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">ObjectContainer</span></a></li>
</ul>
</li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractEnvironmentGroup.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">AbstractEnvironmentGroup</span></a>
<ul>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/ActiveEnvironmentGroup.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">ActiveEnvironmentGroup</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/ResourceEnvironmentGroup.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">ResourceEnvironmentGroup</span></a> (implements org.apache.fop.afp.<a href="../../../../../org/apache/fop/afp/Completable.html" title="interface in org.apache.fop.afp">Completable</a>)</li>
</ul>
</li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractPageObject.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">AbstractPageObject</span></a> (implements org.apache.fop.afp.<a href="../../../../../org/apache/fop/afp/Completable.html" title="interface in org.apache.fop.afp">Completable</a>)
<ul>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractResourceGroupContainer.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">AbstractResourceGroupContainer</span></a>
<ul>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractResourceEnvironmentGroupContainer.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">AbstractResourceEnvironmentGroupContainer</span></a>
<ul>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/Document.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">Document</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/PageGroup.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">PageGroup</span></a></li>
</ul>
</li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/PageObject.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">PageObject</span></a>
<ul>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/Overlay.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">Overlay</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/IMImageObject.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">IMImageObject</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/IncludedResourceObject.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">IncludedResourceObject</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/IncludeObject.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">IncludeObject</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/IncludePageOverlay.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">IncludePageOverlay</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/IncludePageSegment.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">IncludePageSegment</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/InvokeMediumMap.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">InvokeMediumMap</span></a> (implements org.apache.fop.afp.<a href="../../../../../org/apache/fop/afp/Completable.html" title="interface in org.apache.fop.afp">Completable</a>)</li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/ObjectEnvironmentGroup.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">ObjectEnvironmentGroup</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/PageSegment.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">PageSegment</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/PresentationTextObject.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">PresentationTextObject</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/ResourceGroup.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">ResourceGroup</span></a>
<ul>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/StreamedResourceGroup.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">StreamedResourceGroup</span></a> (implements org.apache.fop.afp.<a href="../../../../../org/apache/fop/afp/Completable.html" title="interface in org.apache.fop.afp">Completable</a>)</li>
</ul>
</li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/ResourceObject.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">ResourceObject</span></a></li>
</ul>
</li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/MapContainerData.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">MapContainerData</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/MapDataResource.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">MapDataResource</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/MapImageObject.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">MapImageObject</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/PreprocessPresentationObject.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">PreprocessPresentationObject</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/PresentationEnvironmentControl.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">PresentationEnvironmentControl</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/TagLogicalElement.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">TagLogicalElement</span></a></li>
</ul>
</li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/MapCodedFont.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">MapCodedFont</span></a></li>
</ul>
</li>
<li type="circle">org.apache.fop.afp.modca.triplets.<a href="../../../../../org/apache/fop/afp/modca/triplets/AbstractTriplet.html" title="class in org.apache.fop.afp.modca.triplets"><span class="typeNameLink">AbstractTriplet</span></a> (implements org.apache.fop.afp.modca.triplets.<a href="../../../../../org/apache/fop/afp/modca/triplets/Triplet.html" title="interface in org.apache.fop.afp.modca.triplets">Triplet</a>)
<ul>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/ActiveEnvironmentGroup.FontFullyQualifiedNameTriplet.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">ActiveEnvironmentGroup.FontFullyQualifiedNameTriplet</span></a></li>
</ul>
</li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/MapPageOverlay.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">MapPageOverlay</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/MapPageSegment.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">MapPageSegment</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/NoOperation.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">NoOperation</span></a> (implements org.apache.fop.afp.<a href="../../../../../org/apache/fop/afp/Completable.html" title="interface in org.apache.fop.afp">Completable</a>)</li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/ObjectAreaPosition.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">ObjectAreaPosition</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/PresentationTextData.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">PresentationTextData</span></a> (implements org.apache.fop.afp.ptoca.<a href="../../../../../org/apache/fop/afp/ptoca/PtocaConstants.html" title="interface in org.apache.fop.afp.ptoca">PtocaConstants</a>)</li>
</ul>
</li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/InterchangeSet.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">InterchangeSet</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/Registry.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">Registry</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/Registry.ObjectType.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">Registry.ObjectType</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/TagLogicalElement.State.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">TagLogicalElement.State</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/MaximumSizeExceededException.html" title="class in org.apache.fop.afp.modca"><span class="typeNameLink">MaximumSizeExceededException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Category.html" title="interface in org.apache.fop.afp.modca"><span class="typeNameLink">AbstractAFPObject.Category</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AbstractAFPObject.Type.html" title="interface in org.apache.fop.afp.modca"><span class="typeNameLink">AbstractAFPObject.Type</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/AxisOrientation.html" title="enum in org.apache.fop.afp.modca"><span class="typeNameLink">AxisOrientation</span></a></li>
<li type="circle">org.apache.fop.afp.modca.<a href="../../../../../org/apache/fop/afp/modca/Rotation.html" title="enum in org.apache.fop.afp.modca"><span class="typeNameLink">Rotation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/fop/afp/ioca/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/fop/afp/modca/triplets/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/modca/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
