<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 24 11:26:18 BST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.fop.afp.modca (Apache FOP Core 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/fop/afp/modca/package-summary.html" target="classFrame">org.apache.fop.afp.modca</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AbstractAFPObject.Category.html" title="interface in org.apache.fop.afp.modca" target="classFrame"><span class="interfaceName">AbstractAFPObject.Category</span></a></li>
<li><a href="AbstractAFPObject.Type.html" title="interface in org.apache.fop.afp.modca" target="classFrame"><span class="interfaceName">AbstractAFPObject.Type</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAFPObject.html" title="class in org.apache.fop.afp.modca" target="classFrame">AbstractAFPObject</a></li>
<li><a href="AbstractDataObject.html" title="class in org.apache.fop.afp.modca" target="classFrame">AbstractDataObject</a></li>
<li><a href="AbstractDescriptor.html" title="class in org.apache.fop.afp.modca" target="classFrame">AbstractDescriptor</a></li>
<li><a href="AbstractEnvironmentGroup.html" title="class in org.apache.fop.afp.modca" target="classFrame">AbstractEnvironmentGroup</a></li>
<li><a href="AbstractNamedAFPObject.html" title="class in org.apache.fop.afp.modca" target="classFrame">AbstractNamedAFPObject</a></li>
<li><a href="AbstractPageObject.html" title="class in org.apache.fop.afp.modca" target="classFrame">AbstractPageObject</a></li>
<li><a href="AbstractResourceEnvironmentGroupContainer.html" title="class in org.apache.fop.afp.modca" target="classFrame">AbstractResourceEnvironmentGroupContainer</a></li>
<li><a href="AbstractResourceGroupContainer.html" title="class in org.apache.fop.afp.modca" target="classFrame">AbstractResourceGroupContainer</a></li>
<li><a href="AbstractStructuredObject.html" title="class in org.apache.fop.afp.modca" target="classFrame">AbstractStructuredObject</a></li>
<li><a href="AbstractTripletStructuredObject.html" title="class in org.apache.fop.afp.modca" target="classFrame">AbstractTripletStructuredObject</a></li>
<li><a href="ActiveEnvironmentGroup.html" title="class in org.apache.fop.afp.modca" target="classFrame">ActiveEnvironmentGroup</a></li>
<li><a href="ActiveEnvironmentGroup.FontFullyQualifiedNameTriplet.html" title="class in org.apache.fop.afp.modca" target="classFrame">ActiveEnvironmentGroup.FontFullyQualifiedNameTriplet</a></li>
<li><a href="ContainerDataDescriptor.html" title="class in org.apache.fop.afp.modca" target="classFrame">ContainerDataDescriptor</a></li>
<li><a href="Document.html" title="class in org.apache.fop.afp.modca" target="classFrame">Document</a></li>
<li><a href="GraphicsDataDescriptor.html" title="class in org.apache.fop.afp.modca" target="classFrame">GraphicsDataDescriptor</a></li>
<li><a href="GraphicsObject.html" title="class in org.apache.fop.afp.modca" target="classFrame">GraphicsObject</a></li>
<li><a href="ImageDataDescriptor.html" title="class in org.apache.fop.afp.modca" target="classFrame">ImageDataDescriptor</a></li>
<li><a href="ImageObject.html" title="class in org.apache.fop.afp.modca" target="classFrame">ImageObject</a></li>
<li><a href="IMImageObject.html" title="class in org.apache.fop.afp.modca" target="classFrame">IMImageObject</a></li>
<li><a href="IncludedResourceObject.html" title="class in org.apache.fop.afp.modca" target="classFrame">IncludedResourceObject</a></li>
<li><a href="IncludeObject.html" title="class in org.apache.fop.afp.modca" target="classFrame">IncludeObject</a></li>
<li><a href="IncludePageOverlay.html" title="class in org.apache.fop.afp.modca" target="classFrame">IncludePageOverlay</a></li>
<li><a href="IncludePageSegment.html" title="class in org.apache.fop.afp.modca" target="classFrame">IncludePageSegment</a></li>
<li><a href="InterchangeSet.html" title="class in org.apache.fop.afp.modca" target="classFrame">InterchangeSet</a></li>
<li><a href="InvokeMediumMap.html" title="class in org.apache.fop.afp.modca" target="classFrame">InvokeMediumMap</a></li>
<li><a href="MapCodedFont.html" title="class in org.apache.fop.afp.modca" target="classFrame">MapCodedFont</a></li>
<li><a href="MapContainerData.html" title="class in org.apache.fop.afp.modca" target="classFrame">MapContainerData</a></li>
<li><a href="MapDataResource.html" title="class in org.apache.fop.afp.modca" target="classFrame">MapDataResource</a></li>
<li><a href="MapImageObject.html" title="class in org.apache.fop.afp.modca" target="classFrame">MapImageObject</a></li>
<li><a href="MapPageOverlay.html" title="class in org.apache.fop.afp.modca" target="classFrame">MapPageOverlay</a></li>
<li><a href="MapPageSegment.html" title="class in org.apache.fop.afp.modca" target="classFrame">MapPageSegment</a></li>
<li><a href="NoOperation.html" title="class in org.apache.fop.afp.modca" target="classFrame">NoOperation</a></li>
<li><a href="ObjectAreaDescriptor.html" title="class in org.apache.fop.afp.modca" target="classFrame">ObjectAreaDescriptor</a></li>
<li><a href="ObjectAreaPosition.html" title="class in org.apache.fop.afp.modca" target="classFrame">ObjectAreaPosition</a></li>
<li><a href="ObjectContainer.html" title="class in org.apache.fop.afp.modca" target="classFrame">ObjectContainer</a></li>
<li><a href="ObjectEnvironmentGroup.html" title="class in org.apache.fop.afp.modca" target="classFrame">ObjectEnvironmentGroup</a></li>
<li><a href="Overlay.html" title="class in org.apache.fop.afp.modca" target="classFrame">Overlay</a></li>
<li><a href="PageDescriptor.html" title="class in org.apache.fop.afp.modca" target="classFrame">PageDescriptor</a></li>
<li><a href="PageGroup.html" title="class in org.apache.fop.afp.modca" target="classFrame">PageGroup</a></li>
<li><a href="PageObject.html" title="class in org.apache.fop.afp.modca" target="classFrame">PageObject</a></li>
<li><a href="PageSegment.html" title="class in org.apache.fop.afp.modca" target="classFrame">PageSegment</a></li>
<li><a href="PreprocessPresentationObject.html" title="class in org.apache.fop.afp.modca" target="classFrame">PreprocessPresentationObject</a></li>
<li><a href="PresentationEnvironmentControl.html" title="class in org.apache.fop.afp.modca" target="classFrame">PresentationEnvironmentControl</a></li>
<li><a href="PresentationTextData.html" title="class in org.apache.fop.afp.modca" target="classFrame">PresentationTextData</a></li>
<li><a href="PresentationTextDescriptor.html" title="class in org.apache.fop.afp.modca" target="classFrame">PresentationTextDescriptor</a></li>
<li><a href="PresentationTextObject.html" title="class in org.apache.fop.afp.modca" target="classFrame">PresentationTextObject</a></li>
<li><a href="Registry.html" title="class in org.apache.fop.afp.modca" target="classFrame">Registry</a></li>
<li><a href="ResourceEnvironmentGroup.html" title="class in org.apache.fop.afp.modca" target="classFrame">ResourceEnvironmentGroup</a></li>
<li><a href="ResourceGroup.html" title="class in org.apache.fop.afp.modca" target="classFrame">ResourceGroup</a></li>
<li><a href="ResourceObject.html" title="class in org.apache.fop.afp.modca" target="classFrame">ResourceObject</a></li>
<li><a href="StreamedResourceGroup.html" title="class in org.apache.fop.afp.modca" target="classFrame">StreamedResourceGroup</a></li>
<li><a href="TagLogicalElement.html" title="class in org.apache.fop.afp.modca" target="classFrame">TagLogicalElement</a></li>
<li><a href="TagLogicalElement.State.html" title="class in org.apache.fop.afp.modca" target="classFrame">TagLogicalElement.State</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AxisOrientation.html" title="enum in org.apache.fop.afp.modca" target="classFrame">AxisOrientation</a></li>
<li><a href="Rotation.html" title="enum in org.apache.fop.afp.modca" target="classFrame">Rotation</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MaximumSizeExceededException.html" title="class in org.apache.fop.afp.modca" target="classFrame">MaximumSizeExceededException</a></li>
</ul>
</div>
</body>
</html>
