<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 24 11:26:20 BST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.fop.afp.modca (Apache FOP Core 2.11 API)</title>
<meta name="date" content="2025-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.fop.afp.modca (Apache FOP Core 2.11 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/modca/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.fop.afp.modca" class="title">Uses of Package<br>org.apache.fop.afp.modca</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/fop/afp/modca/package-summary.html">org.apache.fop.afp.modca</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.afp">org.apache.fop.afp</a></td>
<td class="colLast">
<div class="block">Contains an AFP library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.afp.goca">org.apache.fop.afp.goca</a></td>
<td class="colLast">
<div class="block">Contains a collection of AFP font related classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.afp.ioca">org.apache.fop.afp.ioca</a></td>
<td class="colLast">
<div class="block">Contains a collection of AFP Image Object Content Architecture (IOCA) structured objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.fop.afp.modca">org.apache.fop.afp.modca</a></td>
<td class="colLast">
<div class="block">Contains a collection of AFP Mixed Object Document Content Architecture (MO:DCA) structured objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.fop.afp.modca.triplets">org.apache.fop.afp.modca.triplets</a></td>
<td class="colLast">
<div class="block">Contains a collection of AFP Mixed Object Document Content Architecture (MO:DCA) triplet classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.afp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/afp/modca/package-summary.html">org.apache.fop.afp.modca</a> used by <a href="../../../../../org/apache/fop/afp/package-summary.html">org.apache.fop.afp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/AbstractNamedAFPObject.html#org.apache.fop.afp">AbstractNamedAFPObject</a>
<div class="block">This is the base class for all named data stream objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/AbstractPageObject.html#org.apache.fop.afp">AbstractPageObject</a>
<div class="block">Pages contain the data objects that comprise a presentation document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/ActiveEnvironmentGroup.html#org.apache.fop.afp">ActiveEnvironmentGroup</a>
<div class="block">An Active Environment Group (AEG) is associated with each page,
 and is contained in the page's begin-end envelope in the data stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/ContainerDataDescriptor.html#org.apache.fop.afp">ContainerDataDescriptor</a>
<div class="block">Container data descriptor (to maintain compatibility with pre-year 2000 applications)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/Document.html#org.apache.fop.afp">Document</a>
<div class="block">The document is the highest level of the MO:DCA data-stream document
 component hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/GraphicsDataDescriptor.html#org.apache.fop.afp">GraphicsDataDescriptor</a>
<div class="block">GOCA Graphics Data Descriptor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/GraphicsObject.html#org.apache.fop.afp">GraphicsObject</a>
<div class="block">Top-level GOCA graphics object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/ImageDataDescriptor.html#org.apache.fop.afp">ImageDataDescriptor</a>
<div class="block">ImageDataDescriptor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/ImageObject.html#org.apache.fop.afp">ImageObject</a>
<div class="block">An IOCA Image Data Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/IMImageObject.html#org.apache.fop.afp">IMImageObject</a>
<div class="block">An IM image data object specifies the contents of a raster image and
 its placement on a page, overlay, or page segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/IncludeObject.html#org.apache.fop.afp">IncludeObject</a>
<div class="block">An Include Object structured field references an object on a page or overlay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/IncludePageSegment.html#org.apache.fop.afp">IncludePageSegment</a>
<div class="block">The Include Page Segment structured field references a page segment resource
 object that is to be presented on the page or overlay presentation space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/InterchangeSet.html#org.apache.fop.afp">InterchangeSet</a>
<div class="block">MO:DCA Interchange Set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/InvokeMediumMap.html#org.apache.fop.afp">InvokeMediumMap</a>
<div class="block">The Invoke Medium Map structured field identifies the Medium Map that is to
 become active for the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/MapCodedFont.html#org.apache.fop.afp">MapCodedFont</a>
<div class="block">The Map Coded Font structured field maps a unique coded font resource local
 ID, which may be embedded one or more times within an object's data and
 descriptor, to the identifier of a coded font resource object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/MapContainerData.html#org.apache.fop.afp">MapContainerData</a>
<div class="block">The Map Container Data structured field specifies how a presentation data object
 that is carried in an Object Container is mapped into its object area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/MapDataResource.html#org.apache.fop.afp">MapDataResource</a>
<div class="block">The Map Data Resource structured field specifies resources that are
 required for presentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/ObjectAreaDescriptor.html#org.apache.fop.afp">ObjectAreaDescriptor</a>
<div class="block">The Object Area Descriptor structured field specifies the size and attributes
 of an object area presentation space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/ObjectAreaPosition.html#org.apache.fop.afp">ObjectAreaPosition</a>
<div class="block">The Object Area Position structured field specifies the origin and
 orientation of the object area, and the origin and orientation of the
 object content within the object area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/ObjectContainer.html#org.apache.fop.afp">ObjectContainer</a>
<div class="block">Object containers are MO:DCA objects that envelop and carry object data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/ObjectEnvironmentGroup.html#org.apache.fop.afp">ObjectEnvironmentGroup</a>
<div class="block">An Object Environment Group (OEG) may be associated with an object and is contained
 within the object's begin-end envelope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/Overlay.html#org.apache.fop.afp">Overlay</a>
<div class="block">An overlay is a MO:DCA-P resource object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/PageDescriptor.html#org.apache.fop.afp">PageDescriptor</a>
<div class="block">The Page Descriptor structured field specifies the size and attributes of
 a page or overlay presentation space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/PageGroup.html#org.apache.fop.afp">PageGroup</a>
<div class="block">A page group is used in the data stream to define a named, logical grouping
 of sequential pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/PageObject.html#org.apache.fop.afp">PageObject</a>
<div class="block">Pages contain the data objects that comprise a presentation document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/PresentationEnvironmentControl.html#org.apache.fop.afp">PresentationEnvironmentControl</a>
<div class="block">The Presentation Environment Control structured field specifies parameters that
 affect the rendering of presentation data and the appearance that is to be assumed
 by the presentation device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/PresentationTextDescriptor.html#org.apache.fop.afp">PresentationTextDescriptor</a>
<div class="block">The Presentation Text Descriptor specifies the units of measure for the
 Presentation Text object space, the size of the Presentation Text object
 space, and the initial values for modal parameters, called initial text
 conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/PresentationTextObject.html#org.apache.fop.afp">PresentationTextObject</a>
<div class="block">The Presentation Text object is the data object used in document processing
 environments for representing text which has been prepared for presentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/Registry.ObjectType.html#org.apache.fop.afp">Registry.ObjectType</a>
<div class="block">Encapsulates a MOD:CA Registry Object Type entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/ResourceEnvironmentGroup.html#org.apache.fop.afp">ResourceEnvironmentGroup</a>
<div class="block">A Resource Environment Group contains a set of resources for a document
 or for a group of pages in a document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/ResourceGroup.html#org.apache.fop.afp">ResourceGroup</a>
<div class="block">A Resource Group contains a set of overlays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/ResourceObject.html#org.apache.fop.afp">ResourceObject</a>
<div class="block">This resource structured field begins an envelope that is used to carry
 resource objects in print-file-level (external) resource groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/StreamedResourceGroup.html#org.apache.fop.afp">StreamedResourceGroup</a>
<div class="block">A print-file resource group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/TagLogicalElement.html#org.apache.fop.afp">TagLogicalElement</a>
<div class="block">A Tag Logical Element structured field assigns an attribute name and an
 attribute value to a page or page group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/TagLogicalElement.State.html#org.apache.fop.afp">TagLogicalElement.State</a>
<div class="block">Holds the attribute state of a TLE</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.afp.goca">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/afp/modca/package-summary.html">org.apache.fop.afp.modca</a> used by <a href="../../../../../org/apache/fop/afp/goca/package-summary.html">org.apache.fop.afp.goca</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/AbstractAFPObject.html#org.apache.fop.afp.goca">AbstractAFPObject</a>
<div class="block">This is the base class for all data stream objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/AbstractNamedAFPObject.html#org.apache.fop.afp.goca">AbstractNamedAFPObject</a>
<div class="block">This is the base class for all named data stream objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/AbstractStructuredObject.html#org.apache.fop.afp.goca">AbstractStructuredObject</a>
<div class="block">An abstract class encapsulating an MODCA structured object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/AbstractTripletStructuredObject.html#org.apache.fop.afp.goca">AbstractTripletStructuredObject</a>
<div class="block">A MODCA structured object base class providing support for Triplets</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.afp.ioca">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/afp/modca/package-summary.html">org.apache.fop.afp.modca</a> used by <a href="../../../../../org/apache/fop/afp/ioca/package-summary.html">org.apache.fop.afp.ioca</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/AbstractAFPObject.html#org.apache.fop.afp.ioca">AbstractAFPObject</a>
<div class="block">This is the base class for all data stream objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/AbstractNamedAFPObject.html#org.apache.fop.afp.ioca">AbstractNamedAFPObject</a>
<div class="block">This is the base class for all named data stream objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/AbstractStructuredObject.html#org.apache.fop.afp.ioca">AbstractStructuredObject</a>
<div class="block">An abstract class encapsulating an MODCA structured object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/AbstractTripletStructuredObject.html#org.apache.fop.afp.ioca">AbstractTripletStructuredObject</a>
<div class="block">A MODCA structured object base class providing support for Triplets</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.afp.modca">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/afp/modca/package-summary.html">org.apache.fop.afp.modca</a> used by <a href="../../../../../org/apache/fop/afp/modca/package-summary.html">org.apache.fop.afp.modca</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/AbstractAFPObject.html#org.apache.fop.afp.modca">AbstractAFPObject</a>
<div class="block">This is the base class for all data stream objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/AbstractDataObject.html#org.apache.fop.afp.modca">AbstractDataObject</a>
<div class="block">Abstract base class used by the ImageObject and GraphicsObject which both
 have define an ObjectEnvironmentGroup</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/AbstractDescriptor.html#org.apache.fop.afp.modca">AbstractDescriptor</a>
<div class="block">Base class for AFP descriptor objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/AbstractEnvironmentGroup.html#org.apache.fop.afp.modca">AbstractEnvironmentGroup</a>
<div class="block">A base class that encapsulates common features of
 ActiveEnvironmentGroup and ResourceEnvironmentGroup</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/AbstractNamedAFPObject.html#org.apache.fop.afp.modca">AbstractNamedAFPObject</a>
<div class="block">This is the base class for all named data stream objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/AbstractPageObject.html#org.apache.fop.afp.modca">AbstractPageObject</a>
<div class="block">Pages contain the data objects that comprise a presentation document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/AbstractResourceEnvironmentGroupContainer.html#org.apache.fop.afp.modca">AbstractResourceEnvironmentGroupContainer</a>
<div class="block">An abstract class which encapsulates the common features of
 Document and PageGroup resource containers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/AbstractResourceGroupContainer.html#org.apache.fop.afp.modca">AbstractResourceGroupContainer</a>
<div class="block">An abstract container of resource objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/AbstractStructuredObject.html#org.apache.fop.afp.modca">AbstractStructuredObject</a>
<div class="block">An abstract class encapsulating an MODCA structured object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/AbstractTripletStructuredObject.html#org.apache.fop.afp.modca">AbstractTripletStructuredObject</a>
<div class="block">A MODCA structured object base class providing support for Triplets</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/ActiveEnvironmentGroup.html#org.apache.fop.afp.modca">ActiveEnvironmentGroup</a>
<div class="block">An Active Environment Group (AEG) is associated with each page,
 and is contained in the page's begin-end envelope in the data stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/AxisOrientation.html#org.apache.fop.afp.modca">AxisOrientation</a>
<div class="block">Represents the 4 bytes that specify the axis-area rotation reference coordinate system</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/InterchangeSet.html#org.apache.fop.afp.modca">InterchangeSet</a>
<div class="block">MO:DCA Interchange Set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/InvokeMediumMap.html#org.apache.fop.afp.modca">InvokeMediumMap</a>
<div class="block">The Invoke Medium Map structured field identifies the Medium Map that is to
 become active for the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/MapContainerData.html#org.apache.fop.afp.modca">MapContainerData</a>
<div class="block">The Map Container Data structured field specifies how a presentation data object
 that is carried in an Object Container is mapped into its object area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/MapDataResource.html#org.apache.fop.afp.modca">MapDataResource</a>
<div class="block">The Map Data Resource structured field specifies resources that are
 required for presentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/MapImageObject.html#org.apache.fop.afp.modca">MapImageObject</a>
<div class="block">The Map Image Object (MIO) structured field specifies how an image data object is
 mapped into its object area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/MaximumSizeExceededException.html#org.apache.fop.afp.modca">MaximumSizeExceededException</a>
<div class="block">An exception to handle maximum sizes being exceeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/ObjectAreaDescriptor.html#org.apache.fop.afp.modca">ObjectAreaDescriptor</a>
<div class="block">The Object Area Descriptor structured field specifies the size and attributes
 of an object area presentation space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/ObjectAreaPosition.html#org.apache.fop.afp.modca">ObjectAreaPosition</a>
<div class="block">The Object Area Position structured field specifies the origin and
 orientation of the object area, and the origin and orientation of the
 object content within the object area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/ObjectEnvironmentGroup.html#org.apache.fop.afp.modca">ObjectEnvironmentGroup</a>
<div class="block">An Object Environment Group (OEG) may be associated with an object and is contained
 within the object's begin-end envelope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/PageDescriptor.html#org.apache.fop.afp.modca">PageDescriptor</a>
<div class="block">The Page Descriptor structured field specifies the size and attributes of
 a page or overlay presentation space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/PageGroup.html#org.apache.fop.afp.modca">PageGroup</a>
<div class="block">A page group is used in the data stream to define a named, logical grouping
 of sequential pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/PageObject.html#org.apache.fop.afp.modca">PageObject</a>
<div class="block">Pages contain the data objects that comprise a presentation document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/PresentationEnvironmentControl.html#org.apache.fop.afp.modca">PresentationEnvironmentControl</a>
<div class="block">The Presentation Environment Control structured field specifies parameters that
 affect the rendering of presentation data and the appearance that is to be assumed
 by the presentation device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/PresentationTextDescriptor.html#org.apache.fop.afp.modca">PresentationTextDescriptor</a>
<div class="block">The Presentation Text Descriptor specifies the units of measure for the
 Presentation Text object space, the size of the Presentation Text object
 space, and the initial values for modal parameters, called initial text
 conditions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/PresentationTextObject.html#org.apache.fop.afp.modca">PresentationTextObject</a>
<div class="block">The Presentation Text object is the data object used in document processing
 environments for representing text which has been prepared for presentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/Registry.html#org.apache.fop.afp.modca">Registry</a>
<div class="block">MOD:CA Registry of object types</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/Registry.ObjectType.html#org.apache.fop.afp.modca">Registry.ObjectType</a>
<div class="block">Encapsulates a MOD:CA Registry Object Type entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/ResourceEnvironmentGroup.html#org.apache.fop.afp.modca">ResourceEnvironmentGroup</a>
<div class="block">A Resource Environment Group contains a set of resources for a document
 or for a group of pages in a document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/ResourceGroup.html#org.apache.fop.afp.modca">ResourceGroup</a>
<div class="block">A Resource Group contains a set of overlays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/Rotation.html#org.apache.fop.afp.modca">Rotation</a>
<div class="block">Represents a rotation value</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/TagLogicalElement.State.html#org.apache.fop.afp.modca">TagLogicalElement.State</a>
<div class="block">Holds the attribute state of a TLE</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.fop.afp.modca.triplets">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/fop/afp/modca/package-summary.html">org.apache.fop.afp.modca</a> used by <a href="../../../../../org/apache/fop/afp/modca/triplets/package-summary.html">org.apache.fop.afp.modca.triplets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/AbstractAFPObject.html#org.apache.fop.afp.modca.triplets">AbstractAFPObject</a>
<div class="block">This is the base class for all data stream objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/fop/afp/modca/class-use/Registry.ObjectType.html#org.apache.fop.afp.modca.triplets">Registry.ObjectType</a>
<div class="block">Encapsulates a MOD:CA Registry Object Type entry</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/fop/afp/modca/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025 <a href="http://www.apache.org/">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
